LOAD PR.BEGIN
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.SQ1
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.VILLAGE
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.SCHOOL
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.REC
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.BANK
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.STORE
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.EXPER
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.HOSPITAL
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.SLOT
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.CARE
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.SAVE
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.LIB
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.WILD
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.HOME
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.CHURCH
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.DINER
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.CLOTH
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.LOSE
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.WIN
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.HALL
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.THEATER
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.NEWS
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.CHAIR
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.COURT
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.CARNY
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.BROTH
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.ERR
PR#1
LIST
PRINT CHR$(12)
PR#0
LOAD PR.BAR
PR#1
LIST
PRINT CHR$(12)
PR#0

