 5  DIM PGM$(29)
 6 D$ =  CHR$ (13) +  CHR$ (4)
 10  FOR I = 1 TO 29: READ PGM$(I): NEXT 
 30  PRINT D$"OPEN LISTEXEC"
 40  PRINT D$"WRITE LISTEXEC"
 50  FOR I = 1 TO 29
 60  PRINT "LOAD PR.";PGM$(I)
 70  PRINT "PR#7"
 80  PRINT "LIST": PRINT "PRINT CHR$(12)"
 90  PRINT "PR#0"
 100  NEXT I
 110  PRINT D$"CLOSE LISTEXEC"
 120  DATA BEGIN,SQ1,VILLAGE,SCHOOL,REC,BANK,STORE,EXPER,HOSPITAL,SLOT,CARE,SAVE,LIB,WILD,HOME,CHURCH,DINER,CLOTH,LOSE,WIN,HALL,THEATER,NEWS,CHAIR,COURT,CARNY,BROTH,ERR,BAR
