 1 ZZ =  FRE (0): POKE  - 16368,0
 2  ONERR  GOTO 32000
 9  GOTO 1000
 395  TEXT : VTAB 8: INVERSE : FOR I3 = 8 TO 14: HTAB 1: PRINT  SPC( 40): NEXT I3: RETURN 
 1000  GOSUB 10000: VTAB 9: PRINT "HELLO, #.": PRINT "WHAT CAN BE DONE FOR YOU?": GOSUB 2000
 1010  TEXT : GOSUB 395: VTAB 9: PRINT "OUR SESSION IS OVER": PRINT "TAKE CARE, #"
 1020  PRINT CH$
 1025  CALL 520"PR.VILLAGE"
 1999  END 
 2000  POKE 32,2: POKE 33,37: POKE 34,17: POKE 35,20: HOME : POKE 34,16: VTAB 18: HTAB 2: INPUT "";IP$:TP$ = "":IP$ = IP$ + " ":ST% = 0:PS% = 0
 2002  IF  LEN (IP$) <  = 1 THEN TP$ = "NOT VERY TALKATIVE, ARE WE?": GOTO 2200
 2003  FOR I = 1 TO  LEN (IP$):T1% = I
 2004 A$ =  MID$ (IP$,T1%,1):A% =  ASC (A$):T2% = 1: IF A% < 48 OR A% > 91 OR (A% < 65 AND A% > 57) THEN  PRINT "ST=";ST%;"  PR=";PR%: NEXT I: GOTO 2100
 2005 A$ =  MID$ (IP$,T1% + T2% - 1,1):A% =  ASC (A$): IF ((A% > 47 AND A% < 58) OR (A% < 94 AND A% > 64) OR A% = 39 OR A% = 61) AND T1% + T2% - 1 <  LEN (IP$) THEN T2% = T2% + 1: GOTO 2005
 2006 T2% = T2% - 1:T1$ =  MID$ (IP$,T1%,T2%):A$ = "": FOR J = 1 TO T2%: IF  MID$ (T1$,J,1) <  > "'" THEN A$ = A$ +  MID$ (T1$,J,1)
 2007  NEXT J: GOSUB 3000: PRINT A$;" ";ST%;" ";:I = T2% + T1% - 1
 2009  NEXT I
 2010  PRINT "ST%=";ST%;
 2011  PRINT " PS%=";PS%
 2100  IF ST% < 1 THEN  ON  ABS (ST%) GOTO 13000,13100,13200
 2101  IF ST% = 50 THEN ST% = 20
 2103  ON  INT (ST% / 10) + 1 GOTO 2105,2110,2120,2130,2130
 2105  ON ST% GOSUB 12001,12001,12001,12999,12999,12006,12007,12008,12009: GOTO 2200
 2110  ON ST% - 9 GOSUB 12010,12011,12012,12013,12014,12015,12016,12001,12001,12019: GOTO 2200
 2120  ON ST% - 19 GOSUB 12020,12015,12022,12023,12999,12025,12027,12027,12999,12029: GOTO 2200
 2130  ON ST% - 29 GOSUB 12027,12031,12032,12033,12034,12035,12036,12037,12038,12039,12040,12041,12042,12043
 2200  IF  NOT ( LEN (TP$)) THEN  ON  INT ( RND (1) * 6) + 1 GOTO 2211,2212,2213,2214,2215,2216
 2203  INVERSE : GOSUB 395: VTAB 10: HTAB 1: PRINT TP$: GOTO 2000
 2211  RETURN 
 2212 TP$ = "SO INQUISITIVE, #": GOTO 2203
 2213 TP$ = "HAVE YOU ANY MORE TO SAY?": GOTO 2203
 2214 TP$ = "GO ON, #": GOTO 2203
 2215 TP$ = "SPOKEN LIKE A TRUE ISLANDER": GOTO 2203
 2216 TP$ = "CONFESSION IS GOOD FOR THE WHOLE": GOTO 2203
 2999  END 
 3000  IF  LEN (A$) = 10 OR  LEN (A$) > 11 THEN  RETURN 
 3002  IF A$ = RC$ THEN ST% =  - 1:I =  LEN (TP$): RETURN 
 3003  IF A$ =  STR$ ( VAL (A$)) THEN ST% = 43: RETURN 
 3005  IF A$ =  CHR$ (91) + "=]" THEN ST% =  - 2:I =  LEN (TP$): RETURN 
 3008  IF ST% > 30 AND ST% < 50 THEN  RETURN 
 3010 T3% = VN%( LEN (A$)):T4% = VN%( LEN (A$) + 1) - 1: FOR J = T3% TO T4%: IF A$ = VC$(J) THEN PS% = ST%:ST% = VC%(J):J = T4%
 3013  NEXT J: IF PS% = 30 THEN 3210
 3014  IF PS% = 14 OR PS% = 15 OR PS% = 10 OR PS% = 20 OR PS% = 17 OR PS% = 22 THEN ST% = PS%: RETURN 
 3015  IF PS% < 1 OR PS% > 18 THEN  RETURN 
 3016  IF ST% = 4 AND PS% AND  NOT (PS% = 3 OR PS% = 16 OR PS% = 4) THEN ST% = PS%
 3017  IF ST% = 5 AND PS% AND  NOT (PS% = 3) THEN ST% = PS%
 3018  ON PS% GOTO 3100,3110,3120,3020,3140,3150,3160,3170,3180,3020,3020,3020,3020,3020,3020,3190,3020,3200
 3019  IF ST% = 4 OR ST% = 5 THEN ST% = PS%
 3020  RETURN 
 3100  IF ST% = 28 THEN ST% = 23
 3101  IF ST% = 9 THEN ST% = 9
 3102  IF ST% = 24 THEN ST% = 42
 3109  GOSUB 3900: RETURN 
 3110  IF ST% = 9 OR ST% = 15 THEN ST% = 31
 3111  IF ST% = 19 THEN ST% = 1
 3112  IF ST% = 21 THEN ST% = 35
 3119  GOSUB 3900: RETURN 
 3120  IF ST% = 4 OR ST% = 5 THEN ST% = 32
 3121  IF ST% = 7 OR ST% = 24 THEN ST% = 1
 3122  IF ST% = 28 THEN ST% = 33
 3129  RETURN 
 3140  IF ST% = 29 THEN ST% = 41: IF ID% > 449 THEN ST% =  - 3
 3149  RETURN 
 3150  IF ST% = 7 THEN ST% = 6
 3159  RETURN 
 3160  IF ST% = 29 THEN ST% = 41: IF ID% > 449 THEN ST% =  - 3
 3169  RETURN 
 3170  IF ST% = 19 OR ST% = 24 THEN ST% = 8
 3171  IF ST% = 23 OR ST% = 28 THEN ST% = 36
 3172  IF ST% = 26 THEN ST% = 19
 3179  RETURN 
 3180  IF ST% = 1 THEN ST% = 9
 3181  IF ST% = 2 THEN ST% = 31
 3189  RETURN 
 3190  IF ST% = 4 OR ST% = 15 OR ST% = 19 OR ST% = 24 THEN ST% = 38
 3191  IF ST% = 6 THEN ST% = 39
 3199  RETURN 
 3200  IF ST% = 19 OR ST% = 24 THEN ST% = 40
 3209  GOSUB 3900: RETURN 
 3210  IF ST% = 4 THEN ST% = 27
 3211  IF ST% = 5 THEN ST% = 23
 3219  RETURN 
 3900  IF ST% = 4 OR ST% = 5 THEN ST% = PR%
 3901  RETURN 
 10000  INVERSE : HOME : FOR I = 0 TO 6: HTAB 20 - I * 3: PRINT  SPC( 2 + I * 6): PRINT : NEXT I:H3% = 8:H4% = 14:L3% = 1:L4% = 40: GOSUB 395: FLASH : VTAB 16: PRINT  SPC( 40): FOR I = 1 TO 5: HTAB 1: PRINT " ";
 10003  HTAB 40: PRINT " ";: NEXT I: PRINT  SPC( 40): VTAB 2: HTAB 2: PRINT "*";: HTAB 39: PRINT "*"
 10005  INVERSE : FOR I = 1 TO 4: HTAB 2: PRINT " ";: HTAB 39: PRINT " ": NEXT I: VTAB 6: HTAB 11: NORMAL : PRINT " NO MAN IS AN ISLAND "
 10008  INVERSE : RETURN 
 12001 TP$ = "THAT WOULD BE TELLING": RETURN 
 12006 TP$ = "ESCAPE IS FUTILE": RETURN 
 12007 TP$ = "NO MAN IS AN ISLAND": RETURN 
 12008 TP$ = "AS LONG AS IT TAKES": RETURN 
 12009 TP$ = "WE WANT INFORMATION": RETURN 
 12010 TP$ = "I SEE NO PLUG": RETURN 
 12011 TP$ = "FREEDOM IS SLAVERY": RETURN 
 12012 TP$ = "IGNORANCE IS STRENGTH": RETURN 
 12013 TP$ = "WAR IS PEACE": RETURN 
 12014 TP$ = "THE BROTHERHOOD IS A MYTH": RETURN 
 12015 TP$ = "WHY DID YOU RESIGN?": RETURN 
 12016 TP$ = "DON'T MAKE THINGS HARD FOR YOURSELF": RETURN 
 12019 TP$ = "YOU HAVE ALWAYS BEEN IMPRISONED": RETURN 
 12020 TP$ = "WE MUST HAVE OVERESTIMATED YOUR I.Q.": RETURN 
 12022 TP$ = "SUCH THOUGHTS ARE PUNISHABLE": RETURN 
 12023 TP$ = "I AM THE CARETAKER FOR THE MASTER": RETURN 
 12025 TP$ = "LIFE HAS NO MEANING": RETURN 
 12027 TP$ = "YOU ARE #": RETURN 
 12029 TP$ = "WHAT IS THIS FASCINATION WITH MACHINES?": RETURN 
 12031 TP$ = "THE SOONER THE BETTER": RETURN 
 12032 TP$ = "THE ISLAND": RETURN 
 12033 TP$ = "EVERYWHERE": RETURN 
 12034 TP$ = "I SEE NO PLUG": RETURN 
 12035 TP$ = "DON'T YOU KNOW?": RETURN 
 12036 TP$ = "I AM TEMPORARY": RETURN 
 12037 TP$ = "UNTIL YOU TELL US WHAT WE WANT TO KNOW": RETURN 
 12038 TP$ = "BY HOOK OR BY CROOK, WE WILL": RETURN 
 12039 TP$ = "A FINE CITIZEN": RETURN 
 12040 TP$ = "MANY PEOPLE ARE INTERESTED IN YOU": RETURN 
 12041 TP$ = "YOU ARE NOT READY FOR THAT REALIZATION": RETURN 
 12042 TP$ = "ALL BENEFIT FROM COOPERATION": RETURN 
 12043 TP$ = "DON'T WASTE MY TIME WITH LIES": RETURN 
 12999  RETURN 
 13000  PRINT CH$
 13005  CALL 520"PR.LOSE"
 13100  PRINT CH$
 13105  CALL 520"PR.WIN"
 13200  IF ID% < 450 THEN ST% = 41: GOTO 2200
 13205  IF ID% > 599 THEN  GOSUB 395: INVERSE : VTAB 10: HTAB 1: PRINT "MANUFACTURER'S NOTE: TO REMOVE PLUG": PRINT "PRESS ESC KEY ONCE, PRESS D KEY ONCE": PRINT "PRESS -> KEY FOUR TIMES, AND THEN PRESS RETURN."
 13210  NORMAL : VTAB 17: HTAB 5: PRINT  CHR$ (91)"=]": GOTO 2000
 32000 T1% =  PEEK (222): CALL 1002: IF T1% = 5 OR T1% = 6 OR T1% = 7 OR T1% = 13 THEN  RESUME 
 32003  NORMAL : PRINT : PRINT CH$
 32005  IF T1% = 255 THEN  CALL 520"PR.SAVE"
 32008  CALL 520"PR.ERR"
