 1  TEXT : HOME :ZZ =  FRE (0): POKE  - 16368,0
 2  ONERR  GOTO 32000
 5  PRINT D$;"BLOAD TONES"
 9  GOTO 1000
 350 IP$ = ""
 351  GET A$: PRINT A$;:IP$ = IP$ + A$: IF A$ <  >  CHR$ (13) AND  LEN (IP$) < 255 THEN 351
 352  RETURN 
 360 A% =  PEEK ( - 16384): IF A% < 127 THEN 360
 361  POKE  - 16368,0: RETURN 
 390 H3% = 12:H4% = 22:L3% = 6:L4% = 19: GOSUB 395: RETURN 
 395  VTAB H3%:T1% = L4% - L3% + 1: FOR I3 = H3% TO H4%: HTAB L3%: PRINT  SPC( T1%): PRINT : NEXT I3: RETURN 
 397  INVERSE :T1% = L6% - L5% + 1: VTAB H5%: HTAB L5%: PRINT  SPC( T1%): VTAB H6%: HTAB L5%: PRINT  SPC( T1%)
 398  VTAB H5% + 1: FOR I3 = H5% + 1 TO H6% - 1: HTAB L5%: PRINT " ";: HTAB L6%: PRINT " ": NEXT I3: NORMAL : RETURN 
 400  FOR I4 = 1 TO  LEN (TP$):A$ =  MID$ (TP$,I4,1):A% =  ASC (A$) - 31: PRINT A$;: POKE P1,A%: POKE P2,A%: CALL P3: NEXT I4: RETURN 
 410  VTAB 15: HTAB 7: PRINT "ENTER YOUR": HTAB 7: PRINT "ACCOUNT CODE"
 411 TP$ = "": FOR I4 = 1 TO 5
 413  GOSUB 360:A% = A% - 128: IF A% = 13 THEN I4 = 5
 414 A$ =  CHR$ (A%):TP$ = TP$ + A$: VTAB 4: HTAB 10 + I4: PRINT A$: VTAB 10: HTAB 10 + I4: PRINT A$;: HTAB 27 + I4: PRINT A$: NEXT I4
 415  IF TP$ = RC$ THEN  POP : POP : GOTO 13000
 416  IF TP$ <  > BN$ THEN  POP : GOSUB 420: GOTO 2003
 417  GOSUB 390: RETURN 
 420  POKE P1,100: POKE P2,250: CALL P3: RETURN 
 1000  GOSUB 10000:FD% = FD% * 1.06
 1010  IF  NOT ( INT ( RND (1) * 20)) THEN  GOSUB 3000: GOTO 1090
 1020  GOSUB 2000
 1090  PRINT CH$
 1095  CALL 520"PR.VILLAGE"
 1999  END 
 2000  NORMAL :TP$ = "GOOD DAY": VTAB 13: HTAB 7: GOSUB 400
 2003  NORMAL :H3% = 14:H4% = 22:L3% = 6:L4% = 19: GOSUB 395: VTAB 14: HTAB 7: PRINT "HOW CAN YOU": HTAB 7: PRINT "BE HELPED?": GOSUB 11000
 2005  ON A% GOTO 2100,2200,2300,2400
 2100  GOSUB 390: GOSUB 410
 2103  VTAB 16: HTAB 7: PRINT "WHAT AMOUNT?": HTAB 7: GOSUB 350:IP =  VAL (IP$): IF IP > CR% THEN  GOSUB 420: GOTO 2103
 2104 IP% = IP
 2105 CR% = CR% - IP%:FD% = FD% + IP%: GOTO 2003
 2200  GOSUB 390: GOSUB 410
 2203  VTAB 16: HTAB 7: PRINT "WHAT AMOUNT?": HTAB 7: GOSUB 350:IP =  VAL (IP$): IF IP > FD% THEN  GOSUB 420: GOTO 2203
 2204 IP% = IP
 2205 CR% = CR% + IP%:FD% = FD% - IP%: GOTO 2003
 2300  GOSUB 390: VTAB 16: HTAB 7: PRINT "WHAT AMOUNT?": HTAB 7: GOSUB 350:IP =  VAL (IP$): IF IP > 32000 THEN IP = 32000
 2301 IP% = IP: IF CR% + IP% > 32000 OR IP% > 10000 THEN  VTAB 18: HTAB 7: PRINT "TOO MUCH": GOSUB 360: GOTO 2003
 2302  IF IP% < FD% THEN FD% = FD% - IP%:CR% = CR% + IP%: VTAB 18: HTAB 7: PRINT "APPROVED": HTAB 7: PRINT "FUNDING FROM": HTAB 7: PRINT "ACCOUNT": GOSUB 360: GOTO 2003
 2305  GOSUB 390: VTAB 17:CT% = 0: FOR I = 1 TO 5: IF  NOT (PS%(I)) THEN CT% = CT% + 1: HTAB 6: PRINT "<"CT%"> "PS$(I)
 2308  NEXT I: IF CT% THEN  VTAB 12: HTAB 6: PRINT "YOU NEED THESE": HTAB 6: PRINT "ITEMS AS": HTAB 6: PRINT "COLLATERAL": HTAB 6: PRINT "BEFORE WE CAN": HTAB 6: PRINT "APPROVE LOAN": GOSUB 360: GOSUB 390: GOTO 2003
 2310  VTAB 12: HTAB 6: PRINT "YOUR LOAN IS": HTAB 6: PRINT "APPROVED": GOSUB 360: VTAB 15: HTAB 6: PRINT "PLEASE ACCEPT": HTAB 6: PRINT "THIS FREE GIFT": VTAB 19: HTAB 6: PRINT PS$(6): GOSUB 360
 2313 CR% = CR% + IP%:PS%(6) = PS%(6) + 1: FOR I = 1 TO 5:PS%(I) = PS%(I) - 1: NEXT I: GOTO 2003
 2400  RETURN 
 3000  NORMAL :H3% = 14:H4% = 22:L3% = 6:L4% = 19: GOSUB 395: GOSUB 11000
 3003  ON A% GOTO 3000,3100,3000,3200
 3100  GOSUB 390: VTAB 15: HTAB 7: PRINT "THE SAFE IS": HTAB 7: PRINT "UNGUARDED"
 3102 IP$ = "": FOR I = 1 TO 3:CT% = 0
 3103  GOSUB 360: IF A% = 155 THEN I = 4: NEXT I: GOTO 3000
 3104  POKE P1,17: POKE P2,17: CALL P3
 3105 A% = A% - 128: IF A% = 36 THEN CT% = CT% + 1:CT% = CT% -  INT (CT% / 10) * 10: VTAB 5: HTAB 28 + I * 2: PRINT CT%: IF  STR$ (CT%) =  MID$ (RC$,I,1) THEN  GOSUB 420
 3108  IF A% <  > 32 AND A% <  > 13 THEN 3103
 3110 IP$ = IP$ +  STR$ (CT%): NEXT I: IF IP$ = RC$ THEN  POP : GOTO 13000
 3113  GOTO 3000
 3200  RETURN 
 10000 H5% = 4:H6% = 14:L5% = 2:L6% = 39: GOSUB 397:H3% = 3:H4% = 5:L3% = 5:L4% = 20: INVERSE : GOSUB 395: NORMAL : VTAB 4: HTAB 11: PRINT  SPC( 5)
 10003 H5% = 9:H6% = 23:L5% = 5:L6% = 20: GOSUB 397:L5% = 24:L6% = 36: GOSUB 397: VTAB 14: HTAB 6: PRINT  SPC( 14): HTAB 25: PRINT  SPC( 11)
 10005 H3% = 9:H4% = 11: INVERSE : GOSUB 395:L3% = 24:L4% = 36: GOSUB 395: VTAB 9: HTAB 6: PRINT "TELL";: HTAB 17: PRINT "HER"
 10008  NORMAL : VTAB 10: HTAB 11: PRINT  SPC( 5): HTAB 28: PRINT  SPC( 5): VTAB 13: HTAB 28: PRINT "ISLAND": HTAB 28: PRINT "MUTUAL": HTAB 28: PRINT "SAVINGS": HTAB 30: PRINT "AND": HTAB 29: PRINT "LOAN"
 10010  INVERSE :H3% = 2:H4% = 6:L3% = 29:L4% = 35: GOSUB 395: VTAB 3: HTAB 30: PRINT "VAULT": NORMAL : VTAB 5: HTAB 30: PRINT " ";: HTAB 32: PRINT " ";: HTAB 34: PRINT " ": RETURN 
 11000  NORMAL : VTAB 17: HTAB 6: PRINT "<1> DEPOSIT": HTAB 6: PRINT "<2> WITHDRAWAL": HTAB 6: PRINT "<3> LOAN": HTAB 6: PRINT "<4> EXIT"
 11003 A% =  PEEK ( - 16384): IF A% < 128 THEN 11003
 11005  POKE  - 16368,0: IF A% < 177 OR A% > 180 THEN 11003
 11008 A% = A% - 176: RETURN 
 13000  PRINT : PRINT CH$
 13003  CALL 520"PR.LOSE
 32000 T1% =  PEEK (222): CALL 1002: IF T1% = 5 OR T1% = 6 OR T1% = 7 OR T1% = 13 THEN  RESUME 
 32003  NORMAL : PRINT : PRINT CH$
 32005  IF T1% = 255 THEN  CALL 520"PR.SAVE"
 32008  CALL 520"PR.ERR"
