 1 ZZ =  FRE (0): POKE  - 16368,0
 2  ONERR  GOTO 32000
 9  GOTO 1000
 700 T1% =  RND (1) * 20 + 1:T2% =  RND (1) * (40 -  LEN (TP$)) + 1: SPEED= 50: VTAB T1%: HTAB T2%: PRINT TP$: POKE  - 16368,0: VTAB T1%: HTAB T2%: PRINT  SPC(  LEN (TP$)): SPEED= 255: RETURN 
 710 A% =  PEEK ( - 16384): IF A% < 127 THEN 710
 713 A% = A% - 128: POKE  - 16368,0: RETURN 
 1000 CT% = 0: GOSUB 2000
 1005  TEXT : HOME : NORMAL : PRINT : PRINT CH$
 1008  CALL 520"PR.VILLAGE"
 1999  END 
 2000 ID% = ID% + 15: TEXT : HOME : IF BR% THEN 2500
 2008 TP$ = "WE ALL KNOW WHAT THE ISLAND IS": GOSUB 700:TP$ = "ALL WE HAVE TO DO IS PULL THE . . .": GOSUB 700:TP$ = "SHHH! WHO'S THAT?": GOSUB 700
 2010 TP$ = "WE'VE BEEN DISCOVERED!": GOSUB 700:TP$ = "WHO ARE YOU?": GOSUB 700: GOSUB 710
 2013  IF A% <  > 35 THEN TP$ = "WE DON'T KNOW A '" +  CHR$ (A%) + "'": GOSUB 700:TP$ = "GET RID OF HIM": GOSUB 700: RETURN 
 2015 TP$ = "DOES ANYONE HERE KNOW #?": GOSUB 700:TP$ = "I CAN VOUCH FOR HIM": GOSUB 700:TP$ = "I'VE BEEN WATCHING HIM": GOSUB 700:TP$ = "SEEMS SUSPICIOUS TO ME": GOSUB 700
 2018 TP$ = "LET US TAKE A VOTE": GOSUB 700: FOR I = 1 TO 2500: NEXT I:TP$ = "THE MOTION IS CARRIED": GOSUB 700: IF  NOT ( INT ( RND (1) * 5)) THEN TP$ = "THROW HIM OUT": GOSUB 700: RETURN 
 2020 TP$ = "WE ARE THE BROTHERHOOD": GOSUB 700:TP$ = "WE ARE DEDICATED TO THE OVERTHROW": GOSUB 700:TP$ = "OF THE ISLAND": GOSUB 700
 2023 TP$ = "ARE YOU WILLING TO JOIN US?": GOSUB 700: GOSUB 710: IF A% <  > 89 THEN TP$ = "THEN AT LEAST DO NOT BETRAY US": GOSUB 700: RETURN 
 2025 TP$ = "GOOD. ARE YOU WILLING TO": GOSUB 700:TP$ = "GIVE YOUR LIFE, COMMIT MURDER": GOSUB 700:TP$ = "COMMIT ACTS OF SABOTAGE WHICH MIGHT": GOSUB 700:TP$ = "CAUSE THE DEATHS OF INNOCENT PEOPLE": GOSUB 700
 2028 TP$ = "CHEAT, FORGE, BLACKMAIL": GOSUB 700:TP$ = "DISTRIBUTE HABIT FORMING DRUGS": GOSUB 700:TP$ = "FOR THE CAUSE OF FREEDOM?": GOSUB 700: GOSUB 710: IF A% <  > 89 THEN TP$ = "THEN YOU ARE NOT FOR US": GOSUB 700: RETURN 
 2030 TP$ = "HERE IS YOUR FIRST MISSION": GOSUB 700: GOTO 2900
 2500  IF BR% < 5 THEN TP$ = "DO NOT SHOW YOUR FACE": GOSUB 700:TP$ = "UNTIL YOUR ASSIGNMENT IS COMPLETE": GOSUB 700: RETURN 
 2505  IF BR% = 6 THEN TP$ = "YOU JUST COMPLETED A TEST TO SEE": GOSUB 700:TP$ = "IF YOU CAN FOLLOW ORDERS": GOSUB 700
 2510 ID% = ID% + (BR% - 4) * 75:TP$ = "CONGRATULATIONS ON YOUR SUCCESS": GOSUB 700:TP$ = "YOUR REWARD IS THIS CLUE FOR ESCAPE": GOSUB 700: ON BR% - 4 GOSUB 14001,14002,14003,14004: GOSUB 700
 2511 TP$ = "WOULD YOU LIKE ANOTHER ASSIGNMENT?": GOSUB 700: GOSUB 710: IF A% <  > 89 THEN TP$ = "IF YOU CHANGE YOUR MIND, SEE US AGAIN": GOSUB 700: GOTO 2990
 2513 ID% = ID% + 20:TP$ = "GOOD. YOUR NEW ASSIGNMENT IS": GOSUB 700: GOTO 2900
 2900 T1% =  INT ( RND (1) * 3) + 1: IF BR% = T1% THEN 2900
 2901 BR% = T1%
 2903  ON BR% GOSUB 13001,13002,13003,13004:TP$ = "DID YOU GET THAT?": GOSUB 700: GOSUB 710: IF A% <  > 89 THEN 2903
 2905 TP$ = "WOULD YOU PREFER ANOTHER ASSIGNMENT?": GOSUB 700: GOSUB 710: IF A% = 89 THEN TP$ = "YOUR ASSIGNMENT IS": GOSUB 700: GOTO 2900
 2990 TP$ = "GOOD LUCK": GOSUB 700: FOR I = 1 TO 2500: NEXT I:TP$ = "THE BOTHERHOOD LIVES!": GOSUB 700: RETURN 
 13001 TP$ = "GO TO THE GREAT CHAIR AND SAY": GOSUB 700:TP$ = "'MARY HAD A LITTLE LAMB'": GOSUB 700: RETURN 
 13002 TP$ = "SET THE NEWSPAPER HEADLINES TO": GOSUB 700:TP$ = "READ 'DEUS EX MACHINA'": GOSUB 700: RETURN 
 13003 TP$ = "SET THE FILING CABINET ON FIRE": GOSUB 700:TP$ = "USE THE LARGE WEIGHT": GOSUB 700:TP$ = "CONSULT THE LIBRARY BOOK IF YOU": GOSUB 700:TP$ = "DON'T KNOW HOW": GOSUB 700: RETURN 
 14001 TP$ = "THE ISLAND IS A MACHINE": RETURN 
 14002 TP$ = "THE TRUTH SHALL REVEAL THE PLUG": RETURN 
 14003 TP$ = "INPUT THE PLUG": RETURN 
 32000 T1% =  PEEK (222): CALL 1002: IF T1% = 5 OR T1% = 6 OR T1% = 7 OR T1% = 13 THEN  RESUME 
 32003  NORMAL : TEXT : PRINT : PRINT CH$
 32005  IF T1% = 255 THEN  CALL 520"PR.SAVE"
 32008  CALL 520"PR.ERR"
