 1 ZZ =  FRE (0): POKE  - 16368,0
 2  ONERR  GOTO 32000
 7  PRINT D$;"BLOAD TONES"
 8  ROT= 0: SCALE= 1: POKE 232,0: POKE 233,86
 9  GOTO 1000
 500  POKE  - 16298,0: POKE  - 16297,0: IF  RND (1) * 100 < CT% THEN T5% =  RND (1) * 40:T6% =  RND (1) * 40: IF  SCRN( T5%,T6%) <  > 15 THEN  COLOR=  INT ( RND (1) * 10) + 1: PLOT T5%,T6%
 501  RETURN 
 510  XDRAW 1 AT X3% * N1,Y3% * N2:X3% = X3% + T2%:Y3% = Y3% + T3%: DRAW 1 AT X3% * N1,Y3% * N2: RETURN 
 520  COLOR= 0: PLOT X4%,Y4%:X4% = X4% + T2%:Y4% = Y4% + T3%: COLOR= 11: PLOT X4%,Y4%: FOR I5 = 1 TO 8: GOSUB 500: NEXT I5: RETURN 
 540  XDRAW 1 AT X3% * N1,Y3% * N2:Y3% = Y3% + T4%: DRAW 1 AT X3% * N1,Y3% * N2: RETURN 
 600  VTAB 22: HTAB 2: PRINT  SPC( 32): HTAB 2: FOR I6 = 1 TO  LEN (TP$):A$ =  MID$ (TP$,I6,1): PRINT A$;:A% =  ASC (A$) - 31: POKE P1,A%: POKE P2,A%: CALL P3: GOSUB 500: NEXT I6: FOR I6 = 1 TO 50: GOSUB 500: NEXT I6: POKE  - 16368,0: RETURN 
 610 : VTAB 22: HTAB 2: PRINT  SPC( 32): HTAB 2: GET IP$: PRINT IP$: RETURN 
 650  POKE P1,17: POKE P2,17: CALL P3: RETURN 
 700  POKE P1,255: POKE P2,255: CALL P3: RETURN 
 800  IF T1% = 1 THEN T8% = 2: RETURN 
 801  IF T1% = 2 THEN T8% = 4: RETURN 
 802 T8% = 6: RETURN 
 1000  TEXT : HOME : GR : HGR : POKE  - 16304,0: POKE  - 16301,0: POKE  - 16297,0: GOSUB 10000:X3% = 37:Y3% = 22:CT% = 0
 1003 N1 = 280 / 41:N2 = 192 / 48.5: DRAW 1 AT X3% * N1,Y3% * N2
 1005  GOSUB 2000
 1010  TEXT : HOME : PRINT : PRINT CH$
 1015  CALL 520"PR.VILLAGE"
 1100 MR% = 1:TP$ = "HE JUST MURDERED A CUSTOMER!": GOSUB 600:TP$ = "GET HIM OUT OF HERE!": GOSUB 600: GOTO 1010
 1200  TEXT : HOME : PRINT : PRINT CH$
 1205  CALL 520"PR.WILD"
 1300  TEXT : HOME : PRINT : PRINT CH$
 1305  CALL 520"PR.SQ1"
 1999  END 
 2000 A% =  PEEK ( - 16384): GOSUB 500: IF A% < 127 THEN 2000
 2003  POKE  - 16368,0:A% = A% - 128: IF A% = 85 THEN T3% =  - 1:T2% = 0: GOTO 2010
 2004  IF A% = 68 THEN T3% = 1:T2% = 0: GOTO 2010
 2005  IF A% = 76 THEN T3% = 0:T2% =  - 1: GOTO 2010
 2006  IF A% = 82 THEN T3% = 0:T2% = 1: GOTO 2010
 2008  GOSUB 650: GOTO 2000
 2010  IF  SCRN( X3% + T2%,Y3% + T3%) = 15 OR Y3% + T3% > 38 THEN  GOSUB 650: GOTO 2000
 2013  GOSUB 510: IF X3% = 38 AND Y3% > 14 AND Y3% < 28 THEN  RETURN 
 2015  IF X3% = 27 AND Y3% < 18 THEN 3000
 2018  IF Y3% < 38 THEN 2050
 2020 TP$ = "DO YOU WANT A DRINK?": GOSUB 600: GOSUB 610: IF IP$ <  > "Y" THEN 2099
 2023  IF CR% < 5 THEN TP$ = "YOU DON'T HAVE THE CREDITS": GOSUB 600: GOTO 2099
 2025 CT% = CT% + 1:CR% = CR% - 5:TP$ = "TO YOUR HEALTH": GOSUB 600
 2050  IF CT% < 3 THEN 2000
 2055  FOR I = 1 TO 3: IF X3% = T2%(I) AND Y3% = T2%(I + 3) THEN T1% = I:I = 4: NEXT I: POP : ON T1% GOTO 1100,1200,1300
 2058  NEXT I
 2060  IF  NOT  INT ( RND (1) * 500 / CT%) THEN T1% =  INT ( RND (1) * 3) + 1: IF  NOT (T2%(T1%) OR T2%(T1% + 3)) THEN T2%(T1%) =  INT ( RND (1) * 30) + 2:T2%(T1% + 3) =  INT ( RND (1) * 8) + 20: GOSUB 800: DRAW T8% AT T2%(T1%) * N1,T2%(T1% + 3) * N2
 2099  GOTO 2000
 3000 TP$ = "DO YOU WANT TO PLAY THE GAME?": GOSUB 600:TP$ = "A FREE DRINK IF YOU WIN": GOSUB 600: GOSUB 610: IF IP$ <  > "Y" THEN 2000
 3002  FOR I = 1 TO 3: COLOR= 7: PLOT 0,8
 3003 X4% = 11:Y4% = 8:T2% =  - 1:T3% =  - 1 ^  INT ( RND (1) * 2): COLOR= 11: PLOT X4%,Y4%: GOSUB 500
 3004  IF X4% = 1 OR Y4% = 2 OR Y4% = 17 THEN  GOSUB 650:T3% = T3% *  - 1: IF X4% = 1 THEN T2% =  RND (1) * 2 + 1
 3006  IF T2% = 2 AND X4% > 20 THEN T2% = 1
 3007  GOSUB 520: IF X4% = 1 AND Y4% = 8 THEN TP$ = "A WINNER. GIVE THE MAN A DRINK":CT% = CT% + 1: GOSUB 600:I = 5: NEXT I: COLOR= 15: PLOT 0,8: COLOR= 0: PLOT X4%,Y4%: GOTO 2000
 3008 A% =  PEEK ( - 16384): IF A% > 127 THEN  POKE  - 16368,0
 3010 T4% = 0: IF A% - 128 = 85 AND Y3% > 3 THEN T4% =  - 1
 3013  IF A% - 128 = 68 AND Y3% < 16 THEN T4% = 1
 3015  IF T4% <  > 0 THEN  GOSUB 540
 3018  IF X4% < 26 THEN 3004
 3020  IF Y4% = Y3% THEN T2% =  - 1:T3% =  - 1: GOTO 3004
 3023  IF Y4% = Y3% + 1 THEN T3% = 1:T2% =  - 1: GOTO 3004
 3025  COLOR= 0: VLIN 2,17 AT 26: GOSUB 700: FOR J = 1 TO 150: GOSUB 500: NEXT J,I:TP$ = "LOOKS LIKE YOU LOST": GOSUB 600: COLOR= 15: PLOT 0,8
 3038  GOTO 2000
 10000  INVERSE : VTAB 21: FOR I = 1 TO 3: VTAB 20 + I: HTAB 1: PRINT  SPC( 39): NEXT I: HTAB 2: PRINT "THE CAT AND MOUSE    GIN - 5 CREDITS": NORMAL : VTAB 22: HTAB 2: PRINT  SPC( 37)
 10001  FOR I = 1 TO 10:T2%(I) = 0: NEXT I
 10002  POKE  - 16298,0
 10003  COLOR= 15: FOR I = 0 TO 1: HLIN 0,38 AT I: HLIN 0,26 AT I + 18: NEXT I: VLIN 0,39 AT 0: VLIN 0,15 AT 38: VLIN 30,39 AT 38
 10004  POKE  - 16297,0
 10005  COLOR= 7: FOR I = 0 TO 7: HPLOT 0,I TO 272,I: NEXT I: FOR I = 0 TO 6: HPLOT I,0 TO I,159: NEXT I: FOR I = 266 TO 272: HPLOT I,0 TO I,63: HPLOT I,120 TO I,159: NEXT I: FOR I = 72 TO 79: HPLOT 0,I TO 188,I: NEXT I: RETURN 
