 1 ZZ =  FRE (0): POKE  - 16368,0
 2  ONERR  GOTO 32000
 5  PRINT D$;"BLOAD TONES"
 9  GOTO 1000
 1000  GOSUB 10000:X3% = 38:Y3% = 12
 1005  GOSUB 2000
 1010  TEXT : NORMAL : PRINT : PRINT CH$
 1013  CALL 520"PR.VILLAGE"
 1999  END 
 2000  VTAB Y3%: HTAB X3%: PRINT "#":A% = Y3% + X3%: IF A% / 10 =  INT (A% / 10) THEN  POKE P2,255: POKE P1,A%: CALL P3
 2001  IF X3% = 15 AND Y3% = 12 THEN 3000
 2003 A% =  PEEK ( - 16384): IF A% < 127 THEN 2003
 2005  POKE  - 16368,0:A% = A% - 128: VTAB Y3%: HTAB X3%: PRINT " ": IF A% = 85 THEN 2100
 2008  IF A% = 68 THEN 2200
 2009  IF A% = 76 THEN 2300
 2010  IF A% = 82 THEN 2400
 2020  POKE P1,17: POKE P2,17: CALL P3: GOTO 2000
 2100  IF Y3% = 4 OR (Y3% = 14 AND ((X3% > 13 AND X3% < 17) OR (X3% > 19 AND X3% < 23))) OR (Y3% = 12 AND X3% < 17) THEN 2020
 2105 Y3% = Y3% - 1: GOTO 2000
 2200  IF Y3% = 20 OR (Y3% = 10 AND ((X3% > 13 AND X3% < 17) OR (X3% > 19 AND X3% < 23))) OR (Y3% = 12 AND X3% < 17) THEN 2020
 2205 Y3% = Y3% + 1: GOTO 2000
 2300  IF X3% = 14 OR (Y3% < 14 AND Y3% > 10 AND (X3% = 23 OR (X3% = 17 AND Y3% <  > 12))) OR (X3% = 15 AND Y3% = 12) THEN 2020
 2305 X3% = X3% - 1: GOTO 2000
 2400  IF X3% = 38 AND Y3% > 8 AND Y3% < 16 THEN  RETURN 
 2403  IF X3% = 38 OR (X3% = 19 AND Y3% > 10 AND Y3% < 14) THEN 2020
 2405 X3% = X3% + 1: GOTO 2000
 3000  FLASH : FOR I = 16 TO 18 STEP 2: FOR J = 3 TO 11 STEP 2: VTAB I: HTAB J: FLASH : PRINT " ": NEXT J,I: NORMAL :CT% = ID%: IF CT% < 1 THEN CT% = 1
 3001  FOR I = 1 TO CT%: VTAB 20: HTAB 6: PRINT I:A% =  PEEK ( - 16336): NEXT I
 3005  POKE P2,1: FOR I = 1 TO 2: FOR J = 10 TO 30 STEP 5: POKE P1,J: CALL P3: NEXT J: FOR J = 30 TO 10 STEP  - 5: POKE P1,J: CALL P3: NEXT J,I
 3010 CT% = 0:IP$ = "": VTAB 22: HTAB 2
 3013  GET A$: PRINT A$;: IF A$ =  CHR$ (13) THEN 3020
 3015  IF A$ =  CHR$ (8) AND  LEN (IP$) > 1 THEN IP$ =  LEFT$ (IP$, LEN (IP$) - 1): GOTO 3013
 3016  IF  LEN (IP$) AND A$ =  CHR$ (8) THEN IP$ = "": GOTO 3013
 3018  IF  ASC (A$) > 31 THEN IP$ = IP$ + A$:CT% = CT% + 1: IF CT% < 36 THEN 3013
 3020  IF IP$ = "MARY HAD A LITTLE LAMB" AND BR% = 1 THEN BR% = 6
 3025  IF  LEN (IP$) < 3 THEN 2003
 3028  FOR I = 1 TO  LEN (IP$) - 2:A$ =  MID$ (IP$,I,3): IF A$ = RC$ THEN I = 300: NEXT I: POP : GOTO 31000
 3030  NEXT I: GOTO 2003
 10000  TEXT : HOME : INVERSE : FOR I = 1 TO 3: PRINT  SPC( 39): PRINT : NEXT I: FOR I = 1 TO 17: PRINT  SPC( 13): HTAB 39: PRINT " ": NEXT I: FOR I = 1 TO 3: PRINT  SPC( 39): PRINT : NEXT I
 10002 BK$ = "": FOR I = 1 TO 38:BK$ = BK$ + " ": NEXT I
 10003 : VTAB 11: FOR I = 1 TO 3: HTAB 14: PRINT  SPC( 3): HTAB 20: PRINT "   ": NEXT I: VTAB 4: HTAB 4: PRINT "A    B": VTAB 7: FOR I = 1 TO 8: HTAB 2: PRINT I: NEXT I
 10005  NORMAL : FOR I = 2 TO 22 STEP 20: VTAB I: HTAB 2: PRINT  SPC( 37): NEXT I: VTAB 5: HTAB 3: PRINT  SPC( 3): HTAB 4: PRINT 0;: HTAB 8: PRINT  SPC( 3): HTAB 9: PRINT 0
 10008  VTAB 7: FOR I = 1 TO 8: HTAB 3: PRINT  SPC( 9): PRINT : NEXT I: VTAB 12: HTAB 15: PRINT  SPC( 2): FLASH : HTAB 21: PRINT " ": NORMAL : VTAB 8: FOR I = 1 TO 7: HTAB 39: PRINT " ": NEXT I: RETURN 
 31000  TEXT : NORMAL : PRINT : PRINT CH$
 31003  CALL 520"PR.LOSE"
 32000 T1% =  PEEK (222): CALL 1002: IF T1% = 5 OR T1% = 6 OR T1% = 7 OR T1% = 13 THEN  RESUME 
 32003  NORMAL : TEXT : PRINT : PRINT CH$
 32005  IF T1% = 255 THEN  CALL 520"PR.SAVE"
 32008  CALL 520"PR.ERR"
