 1 ZZ =  FRE (0): POKE  - 16368,0
 2  ONERR  GOTO 32000
 5  PRINT D$;"BLOAD TONES"
 9  GOTO 1000
 395 T1% = L4% - L3% + 1: VTAB H3%: FOR I3 = H3% TO H4%: HTAB L3%: PRINT  SPC( T1%): PRINT : NEXT I3: RETURN 
 397 T1% = L6% - L5% + 1: VTAB H5%: HTAB L5%: PRINT  SPC( T1%): FOR I3 = H5% TO H6%: HTAB L5%: PRINT " ";: HTAB L6%: PRINT " ": NEXT I3: VTAB H6%: HTAB L5%: PRINT  SPC( T1%): RETURN 
 610  VTAB 22: HTAB 2: PRINT  SPC( 37): HTAB 2: FOR I6 = 1 TO  LEN (TP$):A$ =  MID$ (TP$,I6,1): PRINT A$;:A% =  ASC (A$) - 31: POKE P1,A%: POKE P2,A%: CALL P3: NEXT I6: PRINT : FOR I6 = 1 TO 1000: NEXT I6: RETURN 
 1000  GOSUB 10000
 1005 TP$ = "HEAR YE! HEAR YE!": GOSUB 610:TP$ = "COURT IS NOW IN SESSION": GOSUB 610
 1010  ON  INT ( RND (1) * 5) + 1 GOSUB 2000,2000,2000,2000,2000
 1020  TEXT : NORMAL : PRINT : PRINT CH$
 1023  CALL 520"PR.VILLAGE"
 2000  INVERSE : FOR I = 13 TO 14: VTAB I: HTAB 18: PRINT  SPC( 3): NEXT I: VTAB 13: HTAB 19: NORMAL : PRINT "#"
 2001 TP$ = "# IS CHARGED WITH REBELLION": GOSUB 610:TP$ = "THE PROSECUTOR WILL PLEAD HIS CASE": GOSUB 610
 2003  POKE 32,20: POKE 33,15: POKE 34,16: POKE 35,18: HOME : LIST : HOME : TEXT 
 2005 TP$ = "THE DEFENDER WILL NOW REPLY": GOSUB 610: POKE 32,4: POKE 33,13: POKE 34,16: POKE 35,18: HOME : LIST : HOME : TEXT 
 2006 TP$ = "WHAT HAS THE DEFENDANT TO SAY?": GOSUB 610: VTAB 22: HTAB 2: PRINT  SPC( 37)
 2008 A% =  INT ( RND (1) * 65) + 5: IF (A% > 25 AND A% < 30) OR A% = 40 OR A% = 56 OR A% = 57 THEN 2008
 2009  IF  INT ( RND (1) * 1.1) THEN TP$ = RC$
 2010 TP$ = VC$(A%):T2% = 0:T3% = 0:CT% = 0: VTAB 12: HTAB 1: FOR I = 1 TO  LEN (TP$): PRINT  CHR$ (95);: NEXT I
 2013  VTAB 22: HTAB 2: GET A$: PRINT A$:T2% = 0: FOR I = 1 TO  LEN (TP$): IF A$ =  MID$ (TP$,I,1) THEN T2% = 1:T3% = T3% + 1: VTAB 12: HTAB I: PRINT A$
 2015  NEXT I: IF T2% THEN 2050
 2018  IF CT% < 10 THEN CT% = CT% + 1: GOSUB 11000: GOTO 2013
 2020 TP$ = "THE VERDICT IS GUILTY": GOSUB 610: TEXT : PRINT : PRINT CH$
 2023  CALL 520"PR.SQ1"
 2050  IF T3% <  >  LEN (TP$) THEN 2013
 2053  IF TP$ = RC$ THEN 30000
 2055 ID% = ID% +  LEN (TP$):TP$ = "THE VERDICT IS NOT GUILTY": GOSUB 610: RETURN 
 10000  TEXT : HOME : INVERSE :L3% = 13:L4% = 25:H3% = 1:H4% = 5: GOSUB 395:L3% = 34:L4% = 39:H3% = 6:H4% = 14: GOSUB 395
 10003 L5% = 4:L6% = 18:H5% = 16:H6% = 19: GOSUB 397:L5% = 20:L6% = 36: GOSUB 397:L5% = 1:L6% = 39:H5% = 21:H6% = 23: GOSUB 397
 10005  VTAB 2: HTAB 17: PRINT "JUDGE": VTAB 7: HTAB 35: PRINT "JURY": VTAB 16: HTAB 5: PRINT "DEFENDER";: HTAB 21: PRINT "PROSECUTOR": NORMAL : RETURN 
 11000  POKE P1,17: POKE P2,17: CALL P3: ON CT% GOTO 11010,11020,11030,11040,11050,11060,11070,11080,11090,11100
 11010  INVERSE : VTAB 2: HTAB 1: PRINT  SPC( 11): NORMAL : RETURN 
 11020  INVERSE : VTAB 10: HTAB 1: PRINT  SPC( 11): NORMAL : RETURN 
 11030  INVERSE : VTAB 2: FOR I1 = 1 TO 9: HTAB 1: PRINT " ": NEXT I1: NORMAL : RETURN 
 11040  INVERSE : VTAB 2: FOR I1 = 1 TO 9: HTAB 11: PRINT " ": NEXT I1: NORMAL : RETURN 
 11050  VTAB 4: HTAB 6: PRINT "O": RETURN 
 11060  INVERSE : VTAB 5: FOR I1 = 1 TO 3: HTAB 6: PRINT " ": NEXT I1: NORMAL : RETURN 
 11070  VTAB 3: FOR I1 = 0 TO 1: HTAB 4 + I1: PRINT  CHR$ (92): NEXT I1: RETURN 
 11080  VTAB 3: FOR I1 = 0 TO 1: HTAB 8 - I1: PRINT "/": NEXT I1: RETURN 
 11090  VTAB 8: FOR I1 = 0 TO 1: HTAB 5 - I1: PRINT "/": NEXT I1: RETURN 
 11100  VTAB 8: FOR I1 = 0 TO 1: HTAB 7 + I1: PRINT  CHR$ (92): NEXT I1: RETURN 
 30000  POP : TEXT : NORMAL : PRINT : PRINT CH$
 30005  CALL 520"PR.LOSE"
 32000 T1% =  PEEK (222): CALL 1002: IF T1% = 5 OR T1% = 6 OR T1% = 7 OR T1% = 13 THEN  RESUME 
 32003  NORMAL : TEXT : PRINT : PRINT CH$
 32005  IF T1% = 255 THEN  CALL 520"PR.SAVE"
 32008  CALL 520"PR.ERR"
