 1 ZZ =  FRE (0): POKE  - 16368,0
 2  ONERR  GOTO 32000
 5  PRINT D$;"BLOAD TONES"
 9  GOTO 1000
 390  VTAB H1%: FOR I3 = H1% TO H2%: HTAB L1%: PRINT " ": NEXT I3: RETURN 
 395 T1% = L4% - L3% + 1: VTAB H3%: FOR I3 = H3% TO H4%: HTAB L3%: PRINT  SPC( T1%): PRINT : NEXT I3: RETURN 
 600  VTAB 12: FOR I = 0 AND 2: HTAB 10 + I: PRINT  CHR$ (92): NEXT I: VTAB 13: HTAB 9: PRINT "  +  ": RETURN 
 1000  IF PS%(15) THEN 1020
 1003  HOME : INVERSE :H3% = 5:H4% = 8:L3% = 16:L4% = 25: GOSUB 395: VTAB 6: HTAB 19: PRINT "THE": HTAB 17: PRINT "CARNIVAL"
 1005 H3% = 12:H4% = 14:L3% = 1:L4% = 39: VTAB 13: HTAB 5: PRINT "NO ADMITTANCE WITHOUT A COSTUME": NORMAL : GOTO 1025
 1020  GOSUB 2000
 1025  TEXT : NORMAL : PRINT : PRINT CH$
 1028  CALL 520"PR.VILLAGE"
 2000  GOSUB 10000: VTAB 19: HTAB 26: PRINT "SCORE = "ID%:T2% = 0:T3% = 0: VTAB 1: HTAB 14: PRINT "THE CARNIVAL"
 2003  POKE 32,29: POKE 33,9: POKE 34,13: POKE 35,15: HOME : PRINT  SPC( 4) CHR$ (91)"WT]9";: INPUT "";IP$: TEXT :IP$ = IP$ + "    ": FOR I = 1 TO  LEN (IP$) - 3:A$ =  MID$ (IP$,I,4): IF A$ = "EXIT" THEN I = 300: NEXT I: RETURN 
 2005  IF A$ =  CHR$ (91) + "WT]" THEN I = 300: NEXT I: GOTO 2500
 2006  VTAB 14: HTAB 34: PRINT  CHR$ (91)"WT]9": HTAB 30: PRINT  SPC( 9)
 2008  IF  MID$ (A$,I,2) = "WT" THEN I = 300: NEXT I: GOTO 2100
 2010  NEXT I: GOTO 2003
 2100 T2% = T2% + 1: VTAB 8 + T2%: HTAB 35: PRINT "  ": VTAB 13 - T2%: HTAB 12: PRINT "WT": IF T2% < 5 THEN 2003
 2103  GOSUB 600: FOR I = 11 TO 7 STEP  - 1: VTAB I: HTAB 9: PRINT "#": HTAB 9: PRINT " ": NEXT I: VTAB 7: HTAB 9: PRINT " ": VTAB 6: HTAB 8: PRINT "#": VTAB 6: HTAB 8: PRINT " ": FOR I = 7 TO 15: VTAB I: HTAB 7: PRINT "#": VTAB I - 1: HTAB 7: PRINT " ": NEXT I
 2105 ID% = ID% - 10: VTAB 19: HTAB 34: PRINT  SPC( 5): HTAB 34: PRINT ID%: VTAB 21: HTAB 21: PRINT "LAUGH CLOWN, LAUGH": RETURN 
 2500  GOSUB 600: FOR I = 11 TO 4 STEP  - 1: VTAB I: HTAB 9: PRINT "#": HTAB 9: PRINT " ": NEXT I: FOR I = 0 TO 2: VTAB 4 - I: HTAB 9 - I: PRINT "#": VTAB 5 - I: HTAB 10 - I: PRINT " ": NEXT I: VTAB 2: HTAB 7: PRINT " "
 2503  FOR I = 0 TO 2: VTAB 2 + I: HTAB 6 - I: PRINT "#": VTAB 1 + I: HTAB 7 - I: PRINT " ": NEXT I: FOR I = 5 TO 22: VTAB I: HTAB 4: PRINT "#": VTAB I - 1: HTAB 4: PRINT " ": NEXT I
 2505  POKE P1,250: POKE P2,25: POKE  - 16368,0: CALL P3:CT% = 0: VTAB 21: HTAB 20: PRINT "HAVE YOU MATCHES?"
 2508 A% =  PEEK ( - 16384):CT% = CT% + 1: IF CT% < 10 AND A% < 128 THEN  CALL P3: GOTO 2508
 2510  POKE  - 16368,0:A% = A% - 128: IF CT% < 10 AND (A% <  > 89 AND A% <  > 78) THEN 2508
 2513  IF A% = 78 OR CT% >  = 10 OR  NOT PS%(10) THEN 2600
 2520  FOR I = 17 TO 22: FOR J = 2 TO 17: VTAB I: HTAB J: PRINT "^": NEXT J,I: VTAB 23: HTAB 20: PRINT "YOU HAVE ESCAPED": IF BR% = 3 THEN BR% = 7
 2525  RETURN 
 2600  VTAB 23: HTAB 20: PRINT "TOO LATE"
 2605  TEXT : NORMAL : PRINT : PRINT CH$
 2610  CALL 520"PR.SQ1"
 10000  TEXT : HOME : INVERSE : VTAB 5: HTAB 11: PRINT  SPC( 29): VTAB 16: HTAB 6: PRINT  SPC( 34): VTAB 23: HTAB 1: PRINT  SPC( 18)
 10003 L1% = 1:H1% = 5:H2% = 23: GOSUB 390:L1% = 6:H1% = 5:H2% = 16: GOSUB 390:L1% = 39: GOSUB 390:L1% = 18:H1% = 16:H2% = 23: GOSUB 390
 10005 H3% = 7:H4% = 11:L3% = 15:L4% = 21: GOSUB 395:H4% = 13:L3% = 24:L4% = 32: GOSUB 395:H3% = 18:H4% = 22:L3% = 6:L4% = 10: GOSUB 395
 10008  VTAB 7: HTAB 15: PRINT "WATCH";: HTAB 25: PRINT "TONITE": HTAB 15: PRINT "THE";: HTAB 24: PRINT "ON THE": HTAB 15: PRINT "CLOWN";: HTAB 24: PRINT "TRAPEZE"
 10010  HTAB 15: PRINT "GET THE";: HTAB 25: PRINT "ESC KEY": HTAB 15: PRINT "BALLOON";: HTAB 24: PRINT "ON THE": HTAB 24: PRINT "HIGH WIRE": HTAB 25: PRINT "--> KEY"
 10013  VTAB 18: HTAB 6: PRINT "FILE": FOR I = 1 TO 3: HTAB 8: PRINT "-": NEXT I: NORMAL : VTAB 9: FOR I = 1 TO 5: HTAB 35: PRINT "WT 1": NEXT I: HTAB 34: PRINT  CHR$ (91)"WT]9"
 10015  VTAB 9: HTAB 7: PRINT "O": VTAB 12: HTAB 9: PRINT "#": HTAB 9: PRINT "--+--": HTAB 11: PRINT "!": HTAB 11: PRINT "! ENTER WT OR EXIT:": RETURN 
 32000 T1% =  PEEK (222): CALL 1002: IF T1% = 5 OR T1% = 6 OR T1% = 7 OR T1% = 13 THEN  RESUME 
 32003  NORMAL : TEXT : PRINT : PRINT CH$
 32005  IF T1% = 255 THEN  CALL 520"PR.SAVE"
 32008  CALL 520"PR.ERR"
