 1  TEXT : HOME :ZZ =  FRE (0): POKE  - 16368,0
 5  ONERR  GOTO 32000
 6  PRINT "BLOAD TONES"
 9  GOTO 1000
 300  INVERSE : VTAB 5: FOR I3 = 1 TO 7: HTAB 22: PRINT T2%(I3): NEXT I3: NORMAL : RETURN 
 310  VTAB 20: HTAB 5: PRINT  SPC( 32): HTAB 5: GOSUB 600: RETURN 
 320  VTAB 22: HTAB 5: PRINT  SPC( 32): HTAB 5:TP$ = ""
 321  GET A$: IF A$ =  CHR$ (13) THEN  RETURN 
 322  PRINT A$;:TP$ = TP$ + A$: GOTO 321
 351  FOR I3 = 1 TO 1000: NEXT I3: RETURN 
 395 T1% = L4% - L3% + 1: VTAB H3%: FOR I3 = H3% TO H4%: HTAB L3%: PRINT  SPC( T1%): PRINT : NEXT I3: RETURN 
 397  INVERSE :T1% = L6% - L5% + 1: VTAB H5%: HTAB L5%: PRINT  SPC( T1%): VTAB H6%: HTAB L5%: PRINT  SPC( T1%)
 398  VTAB H5% + 1: FOR I3 = H5% + 1 TO H6% - 1: HTAB L5%: PRINT " ";: HTAB L6%: PRINT " ": NEXT I3: NORMAL : RETURN 
 600  FOR I3 = 1 TO  LEN (TP$):A$ =  MID$ (TP$,I3,1): PRINT A$;:A% =  ASC (A$) - 31: POKE P1,A%: POKE P2,A%: CALL P3: NEXT I3: RETURN 
 800  GOSUB 395: FOR I = 1 TO 5: FOR J = 1 TO 4: INVERSE : VTAB J * 2 + 5: HTAB I * 4 + 2: PRINT " ": NEXT J,I: NORMAL 
 805  VTAB 3: HTAB 11: PRINT "THE ISLAND"
 810 TP$ = "TELL ME WHEN YOU'RE DONE": GOSUB 310: GOSUB 320: GOSUB 10000: GOSUB 340: GOSUB 300: RETURN 
 1000  GOSUB 10000
 1010  GOSUB 2000
 1015  PRINT 
 1020  PRINT CH$
 1023  CALL 520"PR.VILLAGE"
 1999  END 
 2000 TP$ = "WHAT CAN I DO FOR YOU?": GOSUB 310
 2010  GOSUB 320:IP% =  VAL (TP$): IF IP% < 1 OR IP% > 8 THEN TP$ = "PLEASE ENTER THE NUMBER, #": GOSUB 310: GOTO 2010
 2013  IF IP% = 8 THEN TP$ = "BE SEEING YOU": GOSUB 310: RETURN 
 2015 TP$ = "HOW MANY WOULD YOU LIKE?": GOSUB 310: GOSUB 320:CT% =  VAL (TP$):T4% = CT% * T2%(IP%): VTAB 18: HTAB 29: PRINT  SPC( 8): HTAB 29:TP$ =  STR$ (T4%): GOSUB 600
 2016  IF CT% < 1 THEN 2000
 2018  IF T4% > CR% THEN TP$ = "YOU CAN NOT AFFORD THAT MANY": GOSUB 310: GOSUB 351: GOTO 2015
 2020 CR% = CR% - T4%: ON IP% GOTO 2030,2040,2050,2060,2060,2070,2080
 2030 TP$ = "INTO UNDERCOVER WORK?": GOSUB 310: GOTO 2100
 2040 TP$ = "A CAPITAL CHOICE": GOSUB 310: GOTO 2100
 2050 TP$ = "YOU CAN BANK ON THAT SELECTION": GOSUB 310:PS%(2) = PS%(2) + 1: GOTO 2100
 2060 TP$ = "WOULD YOU LIKE THE MIRROR?": GOSUB 310: GOSUB 320: IF  LEFT$ (TP$,1) <  > "Y" THEN 2100
 2061  VTAB 10: HTAB 33: PRINT "#": GOSUB 351: FOR I = 1 TO 4: FOR J = 1 TO 3: VTAB 11 - I: HTAB 34 - J: PRINT "#";: HTAB 33 + J: PRINT "#"
 2062  VTAB 10 + I: HTAB 34 - J: PRINT "#";: HTAB 33 + J: PRINT "#": GOSUB 351: NEXT J,I: GOTO 2100
 2070 TP$ = "GOING TO THE CARNIVAL?": GOSUB 310:PS%(15) = PS%(15) + 1: GOTO 2100
 2080  IF CL% THEN TP$ = "DIDN'T YOU JUST BUY ONE?": GOSUB 310: GOTO 2100
 2081 TP$ = "IT'S NICE TO WEAR AT THE DINER": GOSUB 310
 2100  GOSUB 351:TP$ = "WHAT ELSE MAY I DO FOR YOU?": GOSUB 310: GOTO 2010
 10000 H5% = 3:H6% = 21:L5% = 2:L6% = 39: GOSUB 397:H5% = 19:H6% = 23:L5% = 4:L6% = 37: GOSUB 397:H5% = 17:H6% = 19:L5% = 28:L6% = 37: GOSUB 397
 10003  INVERSE :H3% = 2:H4% = 15:L3% = 4:L4% = 28: GOSUB 395
 10005  INVERSE : VTAB 2: HTAB 9: PRINT "CLOTHING STORE": HTAB 10: PRINT "ITEM";: HTAB 22: PRINT "PRICE"
 10007 L5% = 30:L6% = 37:H5% = 6:H6% = 15: GOSUB 397: INVERSE 
 10008  VTAB 5: HTAB 5: PRINT "<1> UMBRELLA": HTAB 5: PRINT "<2> TOP HAT": HTAB 5: PRINT "<3> BLACK TIE": HTAB 5: PRINT "<4> 3 PIECE SUIT"
 10009  HTAB 5: PRINT "<5> LEISURE SUIT": HTAB 5: PRINT "<6> CLOWN SUIT": HTAB 5: PRINT "<7> CLONE SUIT": HTAB 5: PRINT "<8> EXIT"
 10010  DATA 10,15,5,100,75,50,60:: FOR I = 1 TO 7: READ T2%(I): NEXT I: GOSUB 300: NORMAL : RESTORE : RETURN 
 32000 T1% =  PEEK (222): CALL 1002: IF T1% = 5 OR T1% = 6 OR T1% = 7 OR T1% = 13 THEN  RESUME 
 32003  NORMAL : TEXT : PRINT : PRINT CH$
 32005  IF T1% = 255 THEN  CALL 520"PR.SAVE"
 32008  CALL 520"PR.ERR"
