 1 ZZ =  FRE (0): POKE  - 16368,0
 2  ONERR  GOTO 32000
 5  PRINT D$;"BLOAD TONES"
 9  GOTO 1000
 350  FOR I3 = 1 TO 2500: NEXT I3: RETURN 
 351  FOR I3 = 1 TO 500: NEXT I3: RETURN 
 393  VTAB 9: FOR I3 = 9 TO 15: HTAB 39: PRINT " ": NEXT I3: RETURN 
 395 T1% = L4% - L3% + 1: VTAB H3%: FOR I3 = H3% TO H4%: HTAB L3%: PRINT  SPC( T1%): PRINT : NEXT I3: RETURN 
 397 T1% = L6% - L5% + 1: VTAB H5%: HTAB L5%: PRINT  SPC( T1%): VTAB H6%: HTAB L5%: PRINT  SPC( T1%)
 398  VTAB H5%: FOR I3 = H5% TO H6%: HTAB L5%: PRINT " ";: HTAB L6%: PRINT " ": NEXT I3: RETURN 
 400  NORMAL : VTAB 22: HTAB 2: PRINT  SPC( 37): HTAB 2: POKE P1,20: FOR I4 = 1 TO  LEN (TP$)
 403 A$ =  MID$ (TP$,I4,1): PRINT A$;:A% =  ASC (A$) - 31: POKE P2,A%: CALL P3: NEXT I4: FOR I4 = 1 TO 1000: NEXT I4: RETURN 
 410  FLASH : GOTO 414
 412  NORMAL 
 414  HTAB 20: PRINT " ": RETURN 
 420  FLASH : GOTO 426
 422  NORMAL : GOTO 426
 423  INVERSE 
 426  HTAB 20: PRINT "#": RETURN 
 450 CT% = 0: VTAB 22: HTAB 2: PRINT  SPC( 37): HTAB 2:A$ = ""
 451  GET TP$: PRINT TP$;:CT% = CT% + 1: IF TP$ <  >  CHR$ (13) AND CT% < 37 THEN A$ = A$ + TP$: GOTO 451
 452 A$ = A$ + " ": RETURN 
 460  HTAB L1%: SPEED= 50: PRINT TP$;: GOSUB 350: HTAB L1%: PRINT  SPC(  LEN (TP$)): SPEED= 255: NORMAL : RETURN 
 600  FOR I = 1 TO 10: POKE P1, INT ( RND (1) * 20) + 20: POKE P2, INT ( RND (1) * 30) + 20: CALL P3: NEXT I: RETURN 
 1000  TEXT : HOME : GOSUB 10000: POKE  - 16368,0: GOSUB 2000
 1010  PRINT : PRINT CH$
 1020  CALL 520"PR.VILLAGE"
 1999  END 
 2000  INVERSE : VTAB 13: HTAB 3: PRINT "WHICH (1-4)?": VTAB 13: HTAB 3
 2001 A% =  PEEK ( - 16384): IF A% < 128 THEN 2001
 2002  POKE  - 16368,0:A% = A% - 176: IF  NOT A% OR A% > 4 THEN 3000
 2003  IF A% = 4 THEN  PRINT "BE SEEING YOU": RETURN 
 2004  IF A% > CR% THEN  PRINT "NOT ENOUGH CREDITS";: GOSUB 350: HTAB 3: PRINT  SPC( 18): GOTO 2000
 2005  GOSUB 600:: SPEED= 50: NORMAL : HTAB 15: PRINT  SPC( 4): INVERSE : GOSUB 350: SPEED= 255
 2008  HTAB 3: INVERSE : PRINT "HAVE A GOOD MEAL ";: GOSUB 350: HTAB 3: PRINT  SPC( 18):CR% = CR% - A%: GOTO 2000
 3000  GOSUB 11000:ID% = ID% + 40
 3001  IF CL% THEN T4$ = "HELLO AGAIN.": GOSUB 400:T4$ = "YOUR CLONE MANAGED TO ESCAPE": GOSUB 400:CL% = 0: GOTO 3008
 3003 TP$ = "OH DEAR, IT SEEMS THAT MY CLONING": GOSUB 400:TP$ = "APPARATUS HAS BEEN DISCOVERED": GOSUB 400
 3005 TP$ = "MY PROBLEM IS THAT I DON'T KNOW IF": GOSUB 400:TP$ = "YOU ARE ONE OF 'THEM'": GOSUB 400:TP$ = "I HAVE NO CHOICE BUT TO TRUST YOU": GOSUB 400
 3008 TP$ = "I WILL CLONE YOU FOR 10000 CREDITS": GOSUB 400:TP$ = "HE CAN ACT AS DECOY FOR AN ESCAPE": GOSUB 400: IF CR% > 9999 THEN 3050
 3010 TP$ = "DO YOU KNOW HOW TO GET IT?": GOSUB 400: GOSUB 450: IF  LEFT$ (A$,1) <  > "Y" THEN TP$ = "YOU CAN GET A LOAN FROM THE BANK": GOSUB 400
 3013 TP$ = "VERY WELL. IF YOU ARE INTERESTED": GOSUB 400:TP$ = "AND HAVE THE CASH, SEE ME AGAIN": GOSUB 400: RETURN 
 3050 TP$ = "WILL YOU PAY ME TO BE CLONED?": GOSUB 400: GOSUB 450: IF  LEFT$ (A$,1) <  > "Y" THEN TP$ = "SUIT YOURSELF. BUT DON'T GIVE ME AWAY": GOSUB 400: RETURN 
 3053 CR% = CR% - 10000:TP$ = "THANK YOU FOR THE MONEY":TP$ = "NOW JUST STEP INTO THE MACHINE": GOSUB 400:ID% = ID% + 50
 3055  GOSUB 5009: ON T2% GOTO 3065,3060,3063,3058
 3058  RETURN 
 3060 TP$ = "DON'T GO BEHIND THE MACHINERY": GOSUB 400: GOTO 3055
 3063 TP$ = "DON'T WORRY. THE WALLS ARE THICK": GOSUB 400: GOTO 3055
 3065  VTAB 7: GOSUB 422:TP$ = "THE PROCESS IS BEGINNING": GOSUB 400: GOSUB 600: VTAB 7: GOSUB 420: VTAB 16: GOSUB 410: GOSUB 600: VTAB 7: GOSUB 410: VTAB 16: GOSUB 410
 3068  GOSUB 600: GOSUB 600: VTAB 7: GOSUB 420: VTAB 16: GOSUB 420: GOSUB 600: VTAB 7: GOSUB 422: VTAB 16: GOSUB 423: GOSUB 600
 3070  NORMAL : VTAB 7: HTAB 20: PRINT " #": VTAB 16: HTAB 20: PRINT " ";: INVERSE : PRINT "#": NORMAL :CL% = 1
 3073 TP$ = "IT IS A SUCCESS!": GOSUB 400: GOSUB 350: POKE P1,100: POKE P2,250: FOR I = 1 TO 10: CALL P3: NEXT I:TP$ = "I THINK WE'VE BEEN DISCOVERED": GOSUB 400
 3075  VTAB 12: FOR I = 38 TO 31 STEP  - 1: HTAB I: PRINT "] ";: GOSUB 351: NEXT I: VTAB 11:L1% = 21:TP$ = "WHO IS THE REAL ONE": GOSUB 460
 3080  VTAB 16:L1% = 23:TP$ = "I AM #": GOSUB 460: FOR I = 12 TO 7 STEP  - 1: VTAB I: HTAB 31: PRINT "]": HTAB 31: PRINT " ": GOSUB 351: NEXT I: VTAB 6:L1% = 22:TP$ = "I WILL GIVE YOU": GOSUB 460:TP$ = "3 TRIES TO PROVE": GOSUB 460
 3083 TP$ = "YOUR IDENTITY": GOSUB 460:TP$ = "OR I WILL KILL": GOSUB 460:TP$ = "YOU AS A SPY": GOSUB 460
 3085  FOR I = 1 TO 3: GOSUB 450:A$ = A$ + "  ": FOR J = 1 TO  LEN (A$) - 3: IF  MID$ (A$,J,3) = RC$ THEN J = 1000: NEXT J:I = 4: NEXT I: GOTO 30000
 3088  NEXT J: VTAB 6:TP$ = "TIME'S ALMOST UP": GOSUB 460: NEXT I:TP$ = "BE SEEING YOU": GOSUB 460: VTAB 7: FOR I = 30 TO 22 STEP  - 1: HTAB I: PRINT "-";: NEXT I
 3090  PRINT : POP : PRINT CH$
 3093  CALL 520"PR.SQ1"
 3999  END 
 5000 A% =  PEEK ( - 16384): IF A% < 128 THEN 5000
 5001  VTAB Y2%: HTAB X2%: PRINT " "
 5003  POKE  - 16368,0:A% = A% - 128: IF A% = 85 THEN 5010
 5004  IF A% = 68 THEN 5020
 5005  IF A% = 76 THEN 5030
 5006  IF A% = 82 THEN 5040
 5007  POKE P1,17: POKE P2,17: CALL P3
 5009  VTAB Y2%: HTAB X2%: PRINT "#": GOTO 5000
 5010  IF X2% = 20 THEN T2% = 2: RETURN 
 5011  IF Y2% = 2 THEN T2% = 3: RETURN 
 5013 Y2% = Y2% - 1: GOTO 5009
 5020  IF X2% = 20 THEN T2% = 2: RETURN 
 5021  IF Y2% = 20 THEN T2% = 3: RETURN 
 5022 Y2% = Y2% + 1: GOTO 5009
 5030  IF X2% < 22 AND Y2% <  > 7 THEN T2% = 2: RETURN 
 5031  IF X2% < 22 THEN T2% = 1: RETURN 
 5032 X2% = X2% - 1: GOTO 5009
 5040  IF X2% = 37 AND Y2% > 8 AND Y2% < 16 THEN T2% = 4: RETURN 
 5041  IF X2% = 37 THEN T2% = 3: RETURN 
 5042 X2% = X2% + 1: GOTO 5009
 10000  INVERSE :H5% = 1:H6% = 23:L5% = 1:L6% = 39: GOSUB 397:L3% = 3:L4% = 20:H3% = 4:H4% = 10: GOSUB 395: FOR I = 1 TO 2: HTAB 12: PRINT " ": NEXT I: HTAB 3: PRINT  SPC( 18)
 10003 L3% = 4:L4% = 19:H3% = 14:H4% = 19: GOSUB 395: VTAB 4: HTAB 6: PRINT "GEMINI DINER": PRINT : HTAB 3: PRINT "<1> GREEN STUFF 1": HTAB 3: PRINT "<2> RED STUFF   2": HTAB 3: PRINT "<3> BLUE STUFF  3": HTAB 3: PRINT "<4> EXIT"
 10005  NORMAL : GOSUB 393:X2% = 32:Y2% = 11: VTAB 11: HTAB 32: PRINT "#": RETURN 
 11000  INVERSE :L3% = 3:L4% = 20:H3% = 4:H4% = 10: GOSUB 395:H3% = 13:H4% = 19: GOSUB 395: FOR I = 0 TO 1: VTAB I * 9 + 4: FOR J = 1 TO 7: HTAB 3: PRINT "-";: IF J = 2 OR J = 6 THEN  HTAB 20: PRINT "*";
 11003  IF J = 4 THEN  HTAB 20: NORMAL : PRINT " ";: INVERSE 
 11005  PRINT : NEXT J,I: VTAB 7: HTAB 7: PRINT "ORIGINAL": VTAB 16: HTAB 7: PRINT "DUPLICATE": VTAB 21: PRINT  SPC( 39): NORMAL : RETURN 
 30000  POP : TEXT : NORMAL : PRINT : PRINT CH$
 30003  CALL 520"PR.LOSE"
 32000 T1% =  PEEK (222): CALL 1002: IF T1% = 5 OR T1% = 6 OR T1% = 7 OR T1% = 13 THEN  RESUME 
 32003  NORMAL : TEXT : PRINT : PRINT CH$
 32005  IF T1% = 255 THEN  CALL 520"PR.SAVE"
 32008  CALL 520"PR.ERR"
