 1  TEXT : HOME : NORMAL : SPEED= 255:ZZ =  FRE (0)
 2  ONERR  GOTO 32000
 9  GOTO 1000
 105  NORMAL : VTAB 16: PRINT "THIS IS NOT A DECEPTION": PRINT "YOUR DISK HAS A LEGITIMATE ERROR": PRINT : PRINT "WRITE DOWN THIS INFORMATION AND PRESS": PRINT "<SPACE BAR>": POKE  - 16368,0
 1000  REM 
 1003  VTAB 4: PRINT  SPC( 200): VTAB 5: PRINT "ERROR CODE: "T1%: PRINT "IN LINE #"EL: PRINT "IN PROGRAM "B1%
 1100  FLASH : VTAB 2: HTAB 9: PRINT "++PRISONER PROGRAM ERROR++": INVERSE :EL =  PEEK (218) +  PEEK (219) * 256
 1103  VTAB 4: PRINT  SPC( 200): VTAB 5: PRINT "ERROR CODE: "T1%: PRINT "AT LINE #"EL: PRINT "IN PROGRAM "B1%
 1105  NORMAL : VTAB 11: PRINT "THIS IS NOT A DECEPTION": PRINT "THIS IS A LEGITIMATE ERROR": PRINT : PRINT "WRITE DOWN THIS INFORMATION AND THEN": INVERSE : PRINT "PRESS <SPACE BAR>": NORMAL 
 1108  POKE  - 16368,0
 1110  PRINT D$;"OPEN ERROR FILE"
 1113  PRINT D$;"WRITE ERROR FILE"
 1115  PRINT T1%: PRINT EL: PRINT B1%
 1118  PRINT D$;"CLOSE"
 1120 A% =  PEEK ( - 16384): IF A% < 128 THEN 1120
 1125  IF A% <  > 160 THEN 1120
 1130  PRINT : PRINT CH$
 1135  CALL 520"PR.SAVE"
 1999  END 
 32000 T1% =  PEEK (222): CALL 1002: RESUME 
