 1 ZZ =  FRE (0): POKE  - 16368,0
 2  ONERR  GOTO 32000
 9  GOTO 1000
 350  FOR I3 = 1 TO 2500: NEXT I3: RETURN 
 390  VTAB 7: HTAB 14: PRINT "*";: HTAB 27: PRINT "*";: HTAB 14: PRINT " ";: HTAB 27: PRINT " ": RETURN 
 395 T1% = L4% - L3% + 1: VTAB H3%: FOR I3 = H3% TO H4%: HTAB L3%: PRINT  SPC( T1%): PRINT : NEXT I3: RETURN 
 400 H3% = 5:H4% = 10:L3% = 8:L4% = 19: GOSUB 395: RETURN 
 410 H3% = 5:H4% = 10:L3% = 21:L4% = 32: GOSUB 395: RETURN 
 415 L3% = 8:L4% = 32:H3% = 14:H4% = 17: GOSUB 395: RETURN 
 420 T2% =  INT ( RND (1) * 2) + 1: GOSUB 400: GOSUB 410: IF T2% = 1 THEN L1% = 8:A$ = TP$: GOSUB 600:L1% = 21:A$ = T1$: GOSUB 600: RETURN 
 423 L1% = 8:A$ = T1$: GOSUB 600:L1% = 21:A$ = TP$: GOSUB 600: RETURN 
 430  GOSUB 415: VTAB 15: HTAB 8: PRINT "WHICH DO YOU PREFER?": HTAB 8: PRINT "(1 OR 2)?";: GET A$:A% =  VAL (A$): IF A% < 1 OR A% > 2 THEN 430
 431  RETURN 
 600  VTAB 5
 603 T1% = 13: HTAB L1%: IF  LEN (A$) <  = 12 THEN  PRINT A$: RETURN 
 605  IF  MID$ (A$,T1%,1) <  > " " THEN T1% = T1% - 1: GOTO 605
 607  PRINT  LEFT$ (A$,T1% - 1):A$ =  MID$ (A$,T1% + 1, LEN (A$) - T1%): GOTO 603
 610  GOSUB 415: NORMAL : VTAB 21 - 2 * CT%: HTAB 35: PRINT  SPC( 4):CT% = CT% - 1: INVERSE : VTAB 16: HTAB 18: PRINT "BOOK"
 613  FOR I6 = 1 TO 2: FOR J = 1 TO 500: NEXT J: VTAB 18 - I6: HTAB 8: PRINT  SPC( 25);: PRINT : NEXT I6: VTAB 15: FOR I6 = 1 TO 100: INVERSE : HTAB 8 +  RND (1) * 24: PRINT " ";: HTAB 8 +  RND (1) * 24: NORMAL : PRINT " ";: NEXT I6
 615  VTAB 15: FOR I6 = 1 TO 3: FOR J = 1 TO 500: NEXT J: HTAB 8: PRINT  SPC( 25): PRINT : NEXT I6: GOSUB 390: RETURN 
 700  IF CT% > 8 THEN CT% = 8
 703  INVERSE : FOR I = 1 TO CT%: VTAB 21 - 2 * I: HTAB 35: PRINT "BOOK": NEXT I: NORMAL : RETURN 
 1000  GOSUB 10000: GOSUB 390: VTAB 15: HTAB 8: IF  NOT PS%(14) THEN  PRINT "WITHOUT SOMETHING TO": HTAB 8: PRINT "CONTRIBUTE, YOU MAY NOT": HTAB 8: PRINT "ENTER": GOTO 1090
 1003 CT% = PS%(14) +  INT (ID% / 100): IF CT% > 8 THEN CT% = 8
 1005  GOSUB 700: VTAB 15: HTAB 8: PRINT "THANK YOU FOR YOUR": HTAB 8: PRINT "CONTRIBUTION"
 1008  GOSUB 350: GOSUB 395: GOSUB 2000
 1090  GOSUB 390: PRINT : PRINT CH$
 1095  CALL 520"PR.VILLAGE"
 1099  END 
 2000  FOR I = 1 TO 3:T1%(I,2) = 0: NEXT I: FOR I = 1 TO 5: ON  INT ( RND (1) * 16) + 1 GOSUB 13000,13001,13002,13003,13004,13005,13006,13006,13008,13008,13009,13010,13011,13012,13013,13014,13015
 2003  GOSUB 420: GOSUB 430: IF A% = T2% THEN T1%(1,2) = T1%(1,2) + 5
 2005  ON  INT ( RND (1) * 7) + 1 GOSUB 14000,14001,14002,14003,14004,14005,14006: GOSUB 420: GOSUB 430: IF A% = T2% THEN T1%(2,2) = T1%(2,2) + 10
 2008  ON  INT ( RND (1) * 10) + 1 GOSUB 15000,15001,15002,15003,15004,15005,15006,15007,15008,15009: GOSUB 420:T2% =  INT ( RND (1) * 2) + 2: ON  INT ( RND (1) * 4) + 1 GOSUB 16000,16001,16002,16003
 2010 TP$ = A$:A$ = "": FOR J = 1 TO  LEN (TP$):A$ = A$ +  MID$ (TP$,J,1) +  CHR$ (8) + " ": NEXT J: VTAB 10: HTAB T2% * 13 - 5: SPEED= 190: PRINT A$: SPEED= 255: GOSUB 430: IF A% = T2% THEN T1%(3,2) = T1%(3,2) + 20
 2013  NEXT I:T2% = 0:T3% = 0: GOSUB 400: VTAB 5
 2015  FOR I = 11 TO 12: HTAB 8: PRINT PS$(I);: HTAB 16: PRINT PS%(I) * (I - 9):T2% = T2% + PS%(I) * (I - 10): NEXT I: HTAB 8: PRINT PS$(14);: HTAB 16: PRINT PS%(14):T2% = T2% + PS%(14)
 2016  HTAB 8: PRINT PS$(3);: HTAB 16: PRINT PS%(3) * 5:T2% = T2% + PS%(3) * 5: GOSUB 410
 2017  IF T2% > 40 THEN T2% = 40
 2018  VTAB 5: HTAB 21: PRINT "VALUES   ";T1%(1,2): HTAB 21: PRINT "PROPAGAN."T1%(2,2): HTAB 21: PRINT "SUBLIM.  "T1%(3,2): FOR I = 1 TO 3:T3% = T3% + T1%(I,2): NEXT I: VTAB 10: HTAB 15: PRINT T2%;: HTAB 30: PRINT T3%
 2020  GOSUB 415: VTAB 14: HTAB 8: PRINT "NOW THAT WE KNOW WHAT": HTAB 8: PRINT "MADE OF, LET'S SEE": HTAB 8: PRINT "IF YOU CAN USE IT";: GOSUB 350:T4% = 10:T2% = T3% - T2%
 2021  IF T2% < 5 THEN T2% = 5
 2023 T5% = T3% + 5: INVERSE : VTAB 4: HTAB 13: PRINT "PRO";: HTAB 26: PRINT "CON": NORMAL 
 2024  GOSUB 415: VTAB 14: HTAB 8: PRINT "PRESS ANY KEY TO START": HTAB 8: PRINT "AND STOP THE REFEREE";: GET A$
 2025 A% =  PEEK ( - 16384):T3% =  INT ( RND (1) * T5%) + 1: VTAB 12: HTAB 19: PRINT "   ";: HTAB 19: PRINT T3%: IF A% < 128 THEN 2025
 2028  POKE  - 16368,0: IF T3% < T2% THEN  GOSUB 610: IF  NOT CT% THEN 30000
 2030 T4% = T4% - 1:ID% = ID% + 3: IF  NOT T4% THEN 2500
 2035  GOSUB 415: VTAB 14: HTAB 8: PRINT "IF YOU WIN THIS LITTLE": HTAB 8: PRINT "GAME I'LL SHOW YOU THE": HTAB 8: PRINT "BOOK. PLAY AGAIN (Y/N)?";: GET A$: IF A$ = "Y" THEN 2024
 2040  GOSUB 415: VTAB 14: HTAB 8: PRINT "DON'T UNDERSTAND THE GAME": HTAB 8: PRINT "IGNORANCE IS STRENGTH!": RETURN 
 2500  GOSUB 415: VTAB 14: HTAB 8: PRINT "CONGRATULATIONS!": HTAB 8: PRINT "HERE IS THE BOOK:": HTAB 8: PRINT "APPLESOFT MANUAL-PAGE 110": RETURN 
 10000  TEXT : HOME : INVERSE : PRINT  SPC( 80): VTAB 23: PRINT  SPC( 40): VTAB 3: FOR I = 1 TO 20: PRINT  SPC( 5): HTAB 40: PRINT  SPC( 1): NEXT I
 10003  VTAB 1: HTAB 17: PRINT "THE LIBRARY": VTAB 19: FOR I = 1 TO 3: HTAB 2: PRINT "###": NEXT I
 10008 H3% = 4:H4% = 19:L3% = 7:L4% = 33: GOSUB 395: VTAB 11: HTAB 13: PRINT 1;: HTAB 27: PRINT 2: NORMAL : GOSUB 400: GOSUB 410: GOSUB 415
 10010  RETURN 
 13000 TP$ = "THE SCIENTIFIC METHOD":T1$ = "FRANKENSTEIN": RETURN 
 13001 TP$ = "TRADITIONAL APPROACHES TO PROBLEM SOLVING":T1$ = "CREATIVE THINKING": RETURN 
 13002 TP$ = "HOW TO GET MORE FOR YOUR DOLLAR":T1$ = "ACCESSING VALUE": RETURN 
 13003 TP$ = "A GUIDE TO BUISINESS SKILLS":T1$ = "APPRECIATING KNOWLEDGE FOR KNOWLEDGE'S SAKE": RETURN 
 13004 TP$ = "CHOOSING A COLLEGE":T1$ = "SURVIVING THE SCHOOL OF HARD KNOCKS": RETURN 
 13005 TP$ = "SAVING HINTS":T1$ = "HOW TO FIND THE PERFECT GIFT": RETURN 
 13006 TP$ = "THE FREE MARKET":T1$ = "THE NEED FOR PRICE CONTROLS": RETURN 
 13007 TP$ = "SPORTS LEGENDS":T1$ = "THE ART OF REMBRANDT": RETURN 
 13008 TP$ = "JUDGING VALUE":T1$ = "JUDGING ART": RETURN 
 13009 TP$ = "LOOKING OUT FOR #1":T1$ = "A CITIZEN'S DUTIES": RETURN 
 13010 TP$ = "THE AMERICAN CONSTITUTION":T1$ = "THE COMMUNIST MANIFESTO": RETURN 
 13011 TP$ = "THE NEW TESTAMENT":T1$ = "RELIGIONS OF THE WORLD": RETURN 
 13012 TP$ = "THE GOOD SAMARITAN":T1$ = "KEEPING THE FAITH": RETURN 
 13013 TP$ = "PHILANTHROPY WITH STYLE":T1$ = "HOW TO SAY NO": RETURN 
 13014 TP$ = "GREAT AMERICANS":T1$ = "THE CONTRIBUTION OF THE IMMIGRANTS": RETURN 
 13015 TP$ = "THE GREAT METROPOLIS":T1$ = "WILDERNESS SURVIVAL": RETURN 
 14000 TP$ = "GET UP WITH GET UP. GET UP'S GOT GET UP. GOT IT? GET IT? GET GET UP!":T1$ = "CAFITONIC: AN EFFECTIVE STIMULANT": RETURN 
 14001 TP$ = "WHEATIES, BREAKFAST OF CHAMPIONS":T1$ = "WHEAT FLAKES CEREAL": RETURN 
 14002 TP$ = "NEW AIM, WITH FLUORIDE":T1$ = "CREST TOOTHPASTE": RETURN 
 14003 TP$ = "J&J SHAMPOO, FOR BEAUTIFUL HAIR":T1$ = "FOLLICAL SHAMPOO, FOR CLEANER HAIR": RETURN 
 14004 TP$ = "GO WITH A WINNER. GET ZIPPY JAM":T1$ = "SLURP JAM FOR TASTIER SANDWICHES": RETURN 
 14005 TP$ = "IVORY IS GOOD BECAUSE IT'S GREAT":T1$ = "LUX, PROVEN EFFECITVE": RETURN 
 14006 TP$ = "YOU DESERVE THE BEST MILK. BUY LORDEN'S":T1$ = "BUY GOVERNMENT INSPECTED MOO MILK": RETURN 
 15000 TP$ = "HUCK FINN":T1$ = "TOM SAWYER": RETURN 
 15001 TP$ = "HAMLET":T1$ = "MACBETH": RETURN 
 15002 TP$ = "THE HARDY BOYS":T1$ = "NANCY DREW": RETURN 
 15003 TP$ = "THE MARTIAN CHRONICLES":T1$ = "I, ROBOT": RETURN 
 15004 TP$ = "THE RAVEN":T1$ = "THE HOUSE OF USHER": RETURN 
 15005 TP$ = "THE COUNT OF MONTE CRISTO":T1$ = "THE MAN IN THE IRON MASK": RETURN 
 15006 TP$ = "SLEEPING BEAUTY":T1$ = "SNOW WHITE": RETURN 
 15007 TP$ = "THE BOSTON STRANGLER":T1$ = "HELTER SKELTER": RETURN 
 15008 TP$ = "BLACK BEAUTY":T1$ = "MY FRIEND FLICKA": RETURN 
 15009 TP$ = "ALL THE PRESIDENT'S MEN":T1$ = "THE FINAL DAYS": RETURN 
 16000 A$ =  CHR$ (83) +  CHR$ (69) +  CHR$ (88): RETURN 
 16001 A$ =  CHR$ (70) +  CHR$ (85) +  CHR$ (67) +  CHR$ (75): RETURN 
 16002 A$ =  CHR$ (67) +  CHR$ (85) +  CHR$ (78) +  CHR$ (84): RETURN 
 16003 A$ =  CHR$ (68) +  CHR$ (69) +  CHR$ (65) +  CHR$ (84) +  CHR$ (72): RETURN 
 30000  PRINT CH$
 30003  CALL 520"PR.SQ1"
 32000 T1% =  PEEK (222): CALL 1002: IF T1% = 5 OR T1% = 6 OR T1% = 7 OR T1% = 13 THEN  RESUME 
 32003  NORMAL : PRINT : PRINT CH$
 32005  IF T1% = 255 THEN  CALL 520"PR.SAVE"
 32008  CALL 520"PR.ERR"
