 1 ZZ =  FRE (0)
 2  ONERR  GOTO 32000
 8  PRINT D$;"BLOAD TONES"
 9  GOTO 1000
 350  FOR I3 = 1 TO 4000: NEXT I3: RETURN 
 351  FOR I3 = 1 TO 1000: NEXT I3: RETURN 
 500  HTAB 20 - J: PRINT "#";: HTAB 20 + J: PRINT "#": POKE P1,250: POKE P2,50: CALL P3: RETURN 
 599  HTAB 14
 600  NORMAL : FOR I6 = 1 TO  LEN (TP$):A$ =  MID$ (TP$,I6,1): PRINT A$;:A% =  ASC (A$) - 31: POKE P1,A%: POKE P2,A%: CALL P3: NEXT I6: PRINT : RETURN 
 1000  GOSUB 10000: GOSUB 2000
 1005  GOSUB 350
 1010  FOR I = 0 TO 5: FOR J = 0 TO 8: VTAB 8 - I: GOSUB 500: VTAB 8 + I: GOSUB 500: NEXT J,I
 1015  GOSUB 351
 1020 : VTAB 16: HTAB 19:TP$ = "XXX": GOSUB 600: VTAB 3: FOR I = 3 TO 13: HTAB 12: FOR J = 1 TO 17: PRINT "X";: POKE P1,I * 5: POKE P2,20: CALL P3: NEXT J: PRINT : NEXT 
 1030  FLASH : VTAB 2: HTAB 11: PRINT  SPC( 19): PRINT : FOR I = 3 TO 13: HTAB 11: PRINT " ";: HTAB 29: PRINT " ": NEXT I: HTAB 11: PRINT  SPC( 19): HTAB 16: PRINT "THE FLOCK": GOSUB 350
 1040  VTAB 16:TP$ = "WELCOME BACK": GOSUB 599: GOSUB 351
 1050  VTAB 18:TP$ = "YOU MAY HAVE ": GOSUB 599:TP$ = "LOST, BUT WE ": GOSUB 599:TP$ = "HAVE GAINED  ": GOSUB 599
 1999  GOSUB 351: VTAB 22:TP$ = "BE SEEING YOU": GOSUB 599: NEW : END 
 2000  PRINT D$;"OPEN PR.STATUS"
 2003  PRINT D$;"WRITE PR.STATUS"
 2005  PRINT 1: PRINT 500: PRINT 0: PRINT "123": PRINT "12345": PRINT 0: PRINT 0: PRINT 0
 2006  FOR I = 0 TO 15: PRINT 0: NEXT I
 2007  PRINT D$;"CLOSE"
 2010  RETURN 
 10000  TEXT : HOME : INVERSE : FOR I = 1 TO 23: PRINT  SPC( 40): NEXT I: VTAB 21: HTAB 3: PRINT "SCORE="ID%;: HTAB 29: PRINT "SCORE="ID%: NORMAL : VTAB 3: FOR I = 1 TO 11: HTAB 12: PRINT  SPC( 17): PRINT : NORMAL : NEXT I: VTAB 16: HTAB 14: PRINT  SPC( 13)
 10003  FOR I = 16 TO 20: VTAB I: FOR J = 0 TO 1: HTAB J * 26 + 3: FOR K = 3 TO 11: PRINT  INT ( RND (1) * 10);: NEXT K,J,I: FLASH : FOR I = 3 TO 12 STEP 3: FOR J = 7 TO 33 STEP 26: VTAB I: HTAB J: PRINT " ": NEXT J,I
 10005  VTAB 8: HTAB 20: PRINT "#": NORMAL : VTAB 16: HTAB 19: PRINT RC$: RETURN 
 32000 T1% =  PEEK (222): CALL 1002: IF T1% = 5 OR T1% = 6 OR T1% = 7 OR T1% = 13 OR T1% = 255 THEN  RESUME 
 32003  NORMAL : TEXT : PRINT : PRINT CH$
 32005  CALL 520"PR.ERR"
