 1 ZZ =  FRE (0): POKE  - 16368,0
 2  ONERR  GOTO 32000
 3  PRINT D$;"BLOAD TONES"
 5  INVERSE : VTAB 1: HTAB 1: FOR I = 1 TO 24: PRINT  SPC( 40): NEXT I:T8% = 0
 9  NORMAL : GOTO 1000
 395  INVERSE :T1% = L4% - L3% + 1: FOR I3 = H3% TO H4%: VTAB I3: HTAB L3%: PRINT  SPC( T1%): NEXT I3: NORMAL : RETURN 
 397  INVERSE :T1% = L6% - L5% + 1: VTAB H5%: HTAB L5%: PRINT  SPC( T1%): VTAB H6%: HTAB L5%: PRINT  SPC( T1%): IF H5% = H6% THEN  RETURN 
 398  VTAB H5% + 1: FOR I3 = H5% + 1 TO H6% - 1: HTAB L5%: PRINT " ";: HTAB L6%: PRINT " ": NEXT I3: NORMAL : RETURN 
 530  FOR I5 = 1 TO 2500: NEXT I5: RETURN 
 576  GOTO 2015
 640  NORMAL : VTAB 20: HTAB 25: PRINT "WRONG!"
 650  POKE P1,126: POKE P2,17: CALL P3: RETURN 
 670  INVERSE : IF T4% < 0 THEN  FLASH 
 673  GOSUB 650: VTAB Y% + 4 + T3%: HTAB X% + 3 + T2%: PRINT " ": IF T4% < 0 THEN 2010
 675  GOTO 2015
 1000  GOSUB 3000
 1010  GOSUB 2000
 1020  GOSUB 5000
 1030  GOSUB 4000
 1040  IF GM% = 1 THEN L3% = 25:L4% = 38:H3% = 15:H4% = 20: GOSUB 395: VTAB 15: HTAB 25: INVERSE : PRINT "THE CARETAKER": HTAB 25: PRINT "WISHES TO SEE": HTAB 25: PRINT "YOU AT YOUR": HTAB 25: PRINT "EARLIEST": HTAB 25: PRINT "CONVENIENCE, #"
 1045 GM% = 2: NORMAL 
 1090  PRINT CH$
 1093  CALL 520"PR.VILLAGE"
 1999  END 
 2000  HOME :L5% = 4:L6% = 22:H5% = 5:H6% = 19: GOSUB 397: HTAB 22: VTAB Y2% + 4: PRINT " "
 2003  FOR I = 1 TO 10:X% =  RND (1) * 19:Y% =  RND (1) * 19: IF  NOT T1%(X%,Y%) THEN T1%(X%,Y%) =  - 1
 2004  NEXT I
 2005 L3% = 24:L4% = 39:H3% = 5:H4% = 9: GOSUB 395: VTAB 21: HTAB 4: PRINT "TYPE U,D,L OR R"
 2007  INVERSE : VTAB 6: HTAB 26: PRINT "THE CASTLE": PRINT : HTAB 24: PRINT "#1 ISLAND SQUARE"
 2010 X% = XS%:Y% = YS%
 2015  NORMAL : VTAB Y% + 4: HTAB X% + 3: PRINT "#"
 2016 K% =  PEEK ( - 16384): IF K% < 128 THEN 2016
 2017 K% = K% - 128: VTAB Y% + 4: HTAB X% + 3: PRINT " "
 2018  POKE  - 16368,0: IF K% = 82 THEN 2100
 2020  IF K% = 76 THEN 2200
 2021  IF X% = 18 THEN T7% = 1
 2023  IF K% = 85 THEN 2300
 2025  IF K% = 68 THEN 2400
 2028  IF K% = 27 THEN ID% = ID% + 25: RETURN 
 2030 ID% = ID% - 1: GOSUB 650: GOTO 2015
 2100 T2% = 1:T3% = 0: IF X% = 18 THEN 670
 2101 T4% = T1%(X% + T2%,Y%): IF T4% < 1 THEN 670
 2103 X% = X% + T2%:Y% = Y% + T3%: IF X% = 18 AND Y% = Y2% THEN  RETURN 
 2105  GOTO 2015
 2200 T2% =  - 1:T3% = 0: IF X% = 0 THEN 670
 2201 T4% = T1%(X% + T2%,Y%): IF T4% < 1 THEN 670
 2203  GOTO 2103
 2300 T2% = 0:T3% =  - 1: IF Y% = 0 THEN 670
 2301 T4% = T1%(X%,Y% + T3%): IF T4% < 1 THEN 670
 2303  GOTO 2103
 2400 T2% = 0:T3% = 1: IF Y% = 16 THEN 670
 2401 T4% = T1%(X%,Y% + T3%): IF T4% < 1 THEN 670
 2403  GOTO 2103
 3000  GOSUB 10000:X% =  INT ( RND (1) * 3 + 1) * 2:Y% =  INT ( RND (1) * 3 + 1) * 2
 3005 XC%(1) =  - 1:XC%(2) = 0:XC%(3) = 1:XC%(4) = 0:YC%(1) = 0:YC%(2) = 1:YC%(3) = 0:YC%(4) =  - 1:Y2% = 0
 3008 XS% = X%:YS% = Y%:T1%(XS%,YS%) = 1:CT% = 0
 3010  FOR I = 1 TO 4:T2%(I) = 0: NEXT I:T5% = 0
 3011 T6% =  RND (1) * 4 + 1: IF T2%(T6%) THEN 3011
 3012 T4% = 0: FOR I = 2 TO 3:XT% = X% + I * XC%(T6%):YT% = Y% + I * YC%(T6%): IF (XT% < 0 OR YT% < 0 OR XT% > 19 OR YT% > 16) THEN T4% = 1: GOTO 3014
 3013  IF T1%(XT%,YT%) <  > 0 THEN T4% = 1
 3014  NEXT I: IF T4% THEN T2%(T6%) = 1:T5% = T5% + 1
 3015  IF  NOT (T8%) THEN H5% =  RND (1) * 23 + 1:L5% =  RND (1) * 39 + 1: VTAB H5%: HTAB L5%: NORMAL : PRINT " ": POKE P1,H5%: POKE P2,L5%: CALL P3:K% =  PEEK ( - 16384): IF K% > 126 THEN  POKE  - 16368,0
 3016  IF K% = 205 THEN T8% = 1
 3017  IF T5% = 4 THEN 3040
 3018  IF T4% THEN 3011
 3020  FOR I = 1 TO 2:X% = X% + XC%(T6%):Y% = Y% + YC%(T6%):T1%(X%,Y%) = T6%: IF T8% THEN  VTAB 18 - Y%: HTAB 21 - X%: PRINT " "
 3021  IF X% = 18 AND Y% < 15 AND Y% > 2 THEN Y2% = Y%
 3023  NEXT I:CT% = CT% + 1: IF CT% > 54 AND Y2% THEN  RETURN 
 3025  GOTO 3010
 3040  IF X% = XS% AND Y% = YS% AND Y2% THEN  RETURN 
 3045 T5% = T1%(X%,Y%):X% = X% - XC%(T5%):Y% = Y% - YC%(T5%): IF X% / 2 <  >  INT (X% / 2) OR Y% / 2 <  >  INT (Y% / 2) THEN 3045
 3050  GOTO 3010
 4000 TP$ = "GOOD MORNING": NORMAL : VTAB 12: HTAB 26: FOR I = 1 TO  LEN (TP$):A$ =  MID$ (TP$,I,1): PRINT A$;:T1% =  ASC (A$) - 31: POKE P1,T1%: POKE P2,T1%: CALL P3: NEXT I
 4001 VE% = 0: IF GM% = 2 AND  NOT ( INT ( RND (1) * 12)) THEN VE% = 1
 4005 L5% = L3%:L6% = L4%:H5% = 14:H6% = 21: GOSUB 397
 4100  NORMAL : VTAB 15: HTAB 26: PRINT "WHO ARE YOU?": PRINT : HTAB 26: PRINT "? # ! * ";RC$: PRINT : HTAB 26: PRINT "1 2 3 4 5":CT% = 0: VTAB 15: HTAB 38
 4105  VTAB 15: HTAB 38: GET IP$:IP =  VAL (IP$): IF IP < 1 OR IP > 5 THEN  GOSUB 640: GOTO 4105
 4108 CT% = CT% + 1: INVERSE : VTAB 19: HTAB IP * 2 + 24: PRINT IP: ON IP GOTO 4110,4120,4130,4133,4140
 4110  IF CT% < 5 THEN ID% = ID% + 5
 4113  GOSUB 640: GOTO 4105
 4120 ID% = ID% - 3: VTAB 20: HTAB 25: NORMAL : PRINT "KNOW THYSELF": RETURN 
 4130  IF CT% < 5 THEN ID% = ID% + 10
 4133  GOSUB 640: GOTO 4105
 4140  PRINT : PRINT CH$
 4143  CALL 520"PR.LOSE"
 5000  GOSUB 10000
 5001 X% = 18:Y% = 6:X1% = 0:Y1% = 0:BL% = 6
 5008  FOR I = 1 TO 20:T1%(I,0) = I: NEXT I:WD% = ( RND (1) * 3) + 12: RETURN 
 10000  FOR I = 0 TO 20: FOR J = 0 TO 20:T1%(I,J) = 0: NEXT J,I: RETURN 
 32000 T1% =  PEEK (222): CALL 1002: IF T1% = 5 OR T1% = 6 OR T1% = 7 OR T1% = 13 THEN  RESUME 
 32003  NORMAL : PRINT : PRINT CH$
 32005  IF T1% = 255 THEN  CALL 520"PR.SAVE"
 32008  CALL 520"PR.ERR"
