5600-   06 4D       ASL   $4D
5602-   0E 00 48    ASL   $4800
5605-   00          BRK
5606-   95 00       STA   $00,X
5608-   E4 00       CPX   $00
560A-   3A          DEC
560B-   01 7E       ORA   ($7E,X)
560D-   01 0A       ORA   ($0A,X)
560F-   09 09       ORA   #$09
5611-   29 09       AND   #$09
5613-   0D 09 1A    ORA   $1A09
5616-   1B          ???
5617-   3B          ???
5618-   1B          ???
5619-   1F          ???
561A-   1B          ???
561B-   1B          ???
561C-   0A          ASL
561D-   09 2D       ORA   #$2D
561F-   2D 2D 2D    AND   $2D2D
5622-   09 1A       ORA   #$1A
5624-   1B          ???
5625-   1B          ???
5626-   1F          ???
5627-   3B          ???
5628-   1B          ???
5629-   1B          ???
562A-   0A          ASL
562B-   09 2D       ORA   #$2D
562D-   2D 2D 2D    AND   $2D2D
5630-   09 1A       ORA   #$1A
5632-   1B          ???
5633-   1B          ???
5634-   1F          ???
5635-   3B          ???
5636-   1B          ???
5637-   1B          ???
5638-   0A          ASL
5639-   09 29       ORA   #$29
563B-   09 0D       ORA   #$0D
563D-   09 09       ORA   #$09
563F-   1A          INC
5640-   1B          ???
5641-   1B          ???
5642-   3B          ???
5643-   1B          ???
5644-   1F          ???
5645-   1B          ???
5646-   18          CLC
5647-   00          BRK
5648-   0A          ASL
5649-   09 09       ORA   #$09
564B-   2D 2D 09    AND   $092D
564E-   09 11       ORA   #$11
5650-   1B          ???
5651-   1B          ???
5652-   3B          ???
5653-   1B          ???
5654-   1B          ???
5655-   1F          ???
5656-   1B          ???
5657-   0A          ASL
5658-   09 0D       ORA   #$0D
565A-   2D 2D 29    AND   $292D
565D-   09 11       ORA   #$11
565F-   1B          ???
5660-   3B          ???
5661-   3B          ???
5662-   1B          ???
5663-   1B          ???
5664-   1F          ???
5665-   1F          ???
5666-   0A          ASL
5667-   29 0D       AND   #$0D
5669-   29 0D       AND   #$0D
566B-   29 0D       AND   #$0D
566D-   11 1B       ORA   ($1B),Y
566F-   3B          ???
5670-   1F          ???
5671-   3B          ???
5672-   1F          ???
5673-   3B          ???
5674-   1F          ???
5675-   0A          ASL
5676-   29 29       AND   #$29
5678-   09 09       ORA   #$09
567A-   0D 0D 11    ORA   $110D
567D-   1B          ???
567E-   1B          ???
567F-   1F          ???
5680-   3F          ???
5681-   3F          ???
5682-   3B          ???
5683-   1B          ???
5684-   0A          ASL
5685-   09 29       ORA   #$29
5687-   09 09       ORA   #$09
5689-   0D 09 11    ORA   $1109
568C-   1B          ???
568D-   1B          ???
568E-   1B          ???
568F-   3F          ???
5690-   3F          ???
5691-   1B          ???
5692-   1B          ???
5693-   18          CLC
5694-   00          BRK
5695-   0A          ASL
5696-   09 09       ORA   #$09
5698-   09 09       ORA   #$09
569A-   09 09       ORA   #$09
569C-   1A          INC
569D-   1B          ???
569E-   1B          ???
569F-   3B          ???
56A0-   1B          ???
56A1-   1B          ???
56A2-   1B          ???
56A3-   0A          ASL
56A4-   09 09       ORA   #$09
56A6-   0D 0D 0D    ORA   $0D0D
56A9-   09 1A       ORA   #$1A
56AB-   1B          ???
56AC-   1B          ???
56AD-   3F          ???
56AE-   1F          ???
56AF-   1B          ???
56B0-   1B          ???
56B1-   0A          ASL
56B2-   09 09       ORA   #$09
56B4-   09 0D       ORA   #$0D
56B6-   09 09       ORA   #$09
56B8-   1A          INC
56B9-   3B          ???
56BA-   1B          ???
56BB-   3B          ???
56BC-   1B          ???
56BD-   3B          ???
56BE-   1B          ???
56BF-   0A          ASL
56C0-   09 29       ORA   #$29
56C2-   09 0D       ORA   #$0D
56C4-   29 09       AND   #$09
56C6-   1A          INC
56C7-   1B          ???
56C8-   3B          ???
56C9-   3B          ???
56CA-   3B          ???
56CB-   1B          ???
56CC-   1B          ???
56CD-   0A          ASL
56CE-   09 09       ORA   #$09
56D0-   29 2D       AND   #$2D
56D2-   09 09       ORA   #$09
56D4-   1A          INC
56D5-   1B          ???
56D6-   1B          ???
56D7-   1B          ???
56D8-   1B          ???
56D9-   1B          ???
56DA-   1B          ???
56DB-   0A          ASL
56DC-   09 09       ORA   #$09
56DE-   09 09       ORA   #$09
56E0-   09 09       ORA   #$09
56E2-   08          PHP
56E3-   00          BRK
56E4-   0A          ASL
56E5-   09 09       ORA   #$09
56E7-   09 09       ORA   #$09
56E9-   09 09       ORA   #$09
56EB-   1A          INC
56EC-   1B          ???
56ED-   1B          ???
56EE-   1B          ???
56EF-   1B          ???
56F0-   1B          ???
56F1-   1B          ???
56F2-   0A          ASL
56F3-   09 09       ORA   #$09
56F5-   29 0D       AND   #$0D
56F7-   09 09       ORA   #$09
56F9-   1A          INC
56FA-   1B          ???
56FB-   3B          ???
56FC-   3F          ???
56FD-   3F          ???
56FE-   1F          ???
56FF-   1B          ???
5700-   0A          ASL
5701-   09 2D       ORA   #$2D
5703-   2D 2D 2D    AND   $2D2D
5706-   09 1A       ORA   #$1A
5708-   3B          ???
5709-   3F          ???
570A-   3F          ???
570B-   3F          ???
570C-   3F          ???
570D-   1F          ???
570E-   0A          ASL
570F-   29 2D       AND   #$2D
5711-   2D 2D 2D    AND   $2D2D
5714-   0D 1A 1B    ORA   $1B1A
5717-   3F          ???
5718-   3F          ???
5719-   3F          ???
571A-   3F          ???
571B-   1B          ???
571C-   0A          ASL
571D-   09 29       ORA   #$29
571F-   2D 2D 0D    AND   $0D2D
5722-   09 1A       ORA   #$1A
5724-   1B          ???
5725-   1B          ???
5726-   3B          ???
5727-   1F          ???
5728-   1B          ???
5729-   1B          ???
572A-   0A          ASL
572B-   09 09       ORA   #$09
572D-   29 0D       AND   #$0D
572F-   09 09       ORA   #$09
5731-   1A          INC
5732-   1B          ???
5733-   1B          ???
5734-   3B          ???
5735-   1F          ???
5736-   1B          ???
5737-   1B          ???
5738-   18          CLC
5739-   00          BRK
573A-   0A          ASL
573B-   09 09       ORA   #$09
573D-   09 09       ORA   #$09
573F-   09 09       ORA   #$09
5741-   11 1B       ORA   ($1B),Y
5743-   1B          ???
5744-   1B          ???
5745-   3B          ???
5746-   1B          ???
5747-   1B          ???
5748-   1B          ???
5749-   0A          ASL
574A-   09 09       ORA   #$09
574C-   0D 0D 09    ORA   $090D
574F-   09 11       ORA   #$11
5751-   1B          ???
5752-   1B          ???
5753-   1B          ???
5754-   1F          ???
5755-   3B          ???
5756-   1B          ???
5757-   1B          ???
5758-   0A          ASL
5759-   09 29       ORA   #$29
575B-   09 29       ORA   #$29
575D-   29 09       AND   #$09
575F-   11 1B       ORA   ($1B),Y
5761-   1B          ???
5762-   3F          ???
5763-   1F          ???
5764-   1B          ???
5765-   1F          ???
5766-   1B          ???
5767-   0A          ASL
5768-   09 0D       ORA   #$0D
576A-   09 09       ORA   #$09
576C-   29 09       AND   #$09
576E-   11 1B       ORA   ($1B),Y
5770-   1B          ???
5771-   1F          ???
5772-   1B          ???
5773-   1B          ???
5774-   3B          ???
5775-   1B          ???
5776-   0A          ASL
5777-   09 0D       ORA   #$0D
5779-   09 09       ORA   #$09
577B-   29 0D       AND   #$0D
577D-   00          BRK
577E-   0A          ASL
577F-   09 09       ORA   #$09
5781-   09 09       ORA   #$09
5783-   09 09       ORA   #$09
5785-   11 1B       ORA   ($1B),Y
5787-   1B          ???
5788-   1B          ???
5789-   3F          ???
578A-   1B          ???
578B-   1B          ???
578C-   1B          ???
578D-   0A          ASL
578E-   09 09       ORA   #$09
5790-   29 09       AND   #$09
5792-   0D 09 11    ORA   $1109
5795-   1B          ???
5796-   1B          ???
5797-   1F          ???
5798-   1B          ???
5799-   3B          ???
579A-   1B          ???
579B-   1B          ???
579C-   0A          ASL
579D-   09 29       ORA   #$29
579F-   2D 2D 2D    AND   $2D2D
57A2-   0D 11 1B    ORA   $1B11
57A5-   3F          ???
57A6-   3F          ???
57A7-   3F          ???
57A8-   3F          ???
57A9-   3F          ???
57AA-   1B          ???
57AB-   0A          ASL
57AC-   09 29       ORA   #$29
57AE-   2D 2D 2D    AND   $2D2D
57B1-   0D 11 1B    ORA   $1B11
57B4-   3B          ???
57B5-   3F          ???
57B6-   3F          ???
57B7-   3F          ???
57B8-   1F          ???
57B9-   1B          ???
57BA-   0A          ASL
57BB-   09 29       ORA   #$29
57BD-   2D 2D 2D    AND   $2D2D
57C0-   0D 11 1B    ORA   $1B11
57C3-   1B          ???
57C4-   1B          ???
57C5-   1B          ???
57C6-   1B          ???
57C7-   1B          ???
57C8-   1B          ???
57C9-   18          CLC
57CA-   00          BRK
57CB-   FF          ???
57CC-   00          BRK
57CD-   00          BRK
57CE-   FF          ???
57CF-   FF          ???
57D0-   00          BRK
57D1-   00          BRK
57D2-   FF          ???
57D3-   FF          ???
57D4-   00          BRK
57D5-   00          BRK
57D6-   FF          ???
57D7-   FF          ???
57D8-   00          BRK
57D9-   00          BRK
57DA-   FF          ???
57DB-   FF          ???
57DC-   00          BRK
57DD-   00          BRK
57DE-   FF          ???
57DF-   FF          ???
57E0-   00          BRK
57E1-   00          BRK
57E2-   FF          ???
57E3-   FF          ???
57E4-   00          BRK
57E5-   00          BRK
57E6-   FF          ???
57E7-   FF          ???
57E8-   00          BRK
57E9-   00          BRK
57EA-   FF          ???
57EB-   FF          ???
57EC-   00          BRK
57ED-   00          BRK
57EE-   FF          ???
57EF-   FF          ???
57F0-   00          BRK
57F1-   00          BRK
57F2-   FF          ???
57F3-   FF          ???
