 1  TEXT :ZZ =  FRE (0): POKE  - 16368,0
 2  ONERR  GOTO 32000
 5  PRINT D$;"BLOAD TONES"
 9  GOTO 1000
 350  FOR I5 = 1 TO 2500: NEXT I5: RETURN 
 351  FOR I5 = 1 TO 500: NEXT I5: RETURN 
 380 H3% = 10:H4% = 15:L3% = 3:L4% = 12: GOSUB 395: RETURN 
 390  FOR I3 = 0 TO 2: HTAB H1% + 2 * I3: PRINT " ";: NEXT I3: RETURN 
 395 T1% = L4% - L3% + 1: VTAB H3%: FOR I3 = H3% TO H4%: HTAB L3%: PRINT  SPC( T1%): PRINT : NEXT I3: RETURN 
 397 T1% = L6% - L5% + 1: INVERSE : VTAB H5%: HTAB L5%: PRINT  SPC( T1%): VTAB H6%: HTAB L5%: PRINT  SPC( T1%)
 398  VTAB H5%: FOR I3 = H5% TO H6%: HTAB L5%: PRINT " ";: HTAB L6%: PRINT " ": NEXT I3: NORMAL : RETURN 
 400  FOR I4 = 1 TO  LEN (TP$):A$ =  MID$ (TP$,I4,1): PRINT A$;:A% =  ASC (A$) - 31: POKE P1,A%: POKE P2,A%: CALL P3: NEXT I4: RETURN 
 410 A% =  PEEK ( - 16384): IF A% < 127 THEN 410
 411  POKE  - 16368,0:A% = A% - 128: RETURN 
 430  NORMAL : VTAB 22: HTAB 2: PRINT  SPC( 37): HTAB 2: GOSUB 400: RETURN 
 450  VTAB  INT ( RND (1) * 22) + 1:T1% =  INT ( RND (1) * (40 -  LEN (TP$))) + 1: SPEED= 50: HTAB T1%: PRINT TP$;: HTAB T1%: PRINT  SPC(  LEN (TP$)): SPEED= 255: RETURN 
 811 TP$ = "WAR": RETURN 
 812 TP$ = "IGNORANCE": RETURN 
 813 TP$ = "FREEDOM": RETURN 
 821 TP$ = "PEACE": RETURN 
 822 TP$ = "STRENGTH": RETURN 
 823 TP$ = "SLAVERY": RETURN 
 831  HTAB 3: PRINT "LIFE IS": HTAB 3: PRINT "A GAMBLE": RETURN 
 832  HTAB 3: PRINT "THE GAME": HTAB 3: PRINT "IS RIGGED": HTAB 3: PRINT "BUT IF YOU": HTAB 3: PRINT "DON'T BET": HTAB 3: PRINT "YOU CAN'T": HTAB 3: PRINT "WIN": RETURN 
 833  HTAB 3: PRINT "THE KEY": HTAB 3: PRINT "TO ESCAPE": HTAB 3: PRINT "IS THE KEY": HTAB 3: PRINT "TO ESCAPE": RETURN 
 834  HTAB 3: PRINT "NO MAN IS": HTAB 3: PRINT "AN ISLAND": RETURN 
 835  HTAB 3: PRINT "UNPLUG": HTAB 3: PRINT "THE SYSTEM": RETURN 
 1000 CT% = 0: GOSUB 10000: GOSUB 2000
 1010  IF PS%(6) OR CR% > 4999 THEN 1100
 1020  HOME :TP$ = "PSSSST": GOSUB 450: GOSUB 351:TP$ = "ARE YOU INTERESTED IN ESCAPING?": GOSUB 450: GOSUB 410: IF A% <  > 89 THEN TP$ = "SUIT YOURSELF": GOSUB 450: GOTO 1100
 1023 TP$ = "YOU CAN ESCAPE THROUGH SLOT #1": GOSUB 450:TP$ = "I CAN SELL YOU A SILVER DOLLAR": GOSUB 450
 1025 TP$ = "GET A HOLD OF 5000 CREDITS AND I WILL": GOSUB 450:TP$ = "GET IN TOUCH WITH YOU": GOSUB 450: GOSUB 350:
 1028 TP$ = "THE BROTHERHOOD LIVES": GOSUB 450
 1100  PRINT : PRINT CH$
 1101  CALL 520"PR.VILLAGE"
 1999  END 
 2000 TP$ = "WHICH SLOT WOULD YOU LIKE TO PLAY?": GOSUB 430: GOSUB 410: IF A% < 49 OR A% > 51 THEN  RETURN 
 2003  ON A% - 48 GOTO 2300,2100,2200: END 
 2010  GOTO 2000
 2100  IF  NOT (CR%) THEN TP$ = "SORRY, YOU DON'T HAVE THE CREDITS": GOSUB 430: GOSUB 410: GOTO 2000
 2103 : GOSUB 380:CR% = CR% - 1: FOR I = 1 TO 5:T1% =  RND (1) * 3 + 1:T2% =  RND (1) * 3 + 1: ON T1% GOSUB 811,812,813: VTAB 4: HTAB 3: PRINT  SPC( 10): HTAB 3: PRINT TP$: POKE P1,T1% * 10: POKE P2,T2% * 10: CALL P3
 2105  ON T2% GOSUB 821,822,823: VTAB 6: HTAB 3: PRINT  SPC( 10): HTAB 3: PRINT TP$: POKE P1,T2% * 10: POKE P2,T2% * 10: CALL P3: NEXT I
 2108  IF T1% <  > T2% THEN 2120
 2110  VTAB 10: PRINT G$;: ON  INT ( RND (1) * 5) + 1 GOSUB 831,832,833,834,835
 2120 TP$ = "AGAIN?": GOSUB 430: GOSUB 410: IF A% = 89 THEN 2100
 2130  GOTO 2000
 2200  IF  NOT (ID%) THEN TP$ = "SORRY, YOU DON'T HAVE THE MAKINGS": GOSUB 430: GOSUB 410: GOTO 2000
 2202  VTAB 4: HTAB 27: PRINT  SPC( 10)
 2203  VTAB 9:T2% = 0:ID% = ID% -  RND (1) * 1.3:IP$ = "": FOR I = 1 TO 3: FOR K = 1 TO 5: FOR J = 3 TO I STEP  - 1:T1% =  INT ( RND (1) * 10): HTAB 28 + J * 2: PRINT T1%;
 2204 T4% = (T1% + 2) * 5: POKE P1,T4%: POKE P2,T4%: CALL P3: NEXT J,K
 2205  IF  STR$ (T1%) =  MID$ (RC$,J + 1,1) THEN T2% = T2% + 1
 2206  NEXT I: IF T2% THEN  VTAB 4: HTAB 27: PRINT  SPC( 10): PRINT G$;: ON T2% GOTO 2215,2220,13000
 2207  INVERSE : VTAB CT% + 5: HTAB 27: PRINT " ":CT% = CT% + T2%: IF CT% >  = 12 THEN  POP : GOTO 12000
 2208  IF CT% AND T2% THEN  INVERSE : FOR I = 1 TO T2%: VTAB CT% - T2% + 5 + I: HTAB 27: PRINT " ": NEXT I: NORMAL 
 2209 TP$ = "AGAIN?": GOSUB 430: GOSUB 410: IF A% = 89 THEN 2200
 2210  GOTO 2000
 2215 T1% =  INT ( RND (1) * 3 * (CT% + 1)) + 1:CR% = CR% + T1%: HTAB 27: PRINT T1%;" CREDIT": GOTO 2207
 2220 T1% =  INT ( RND (1) * 5) + 1:PS%(T1%) = PS%(T1%) + 1: HTAB 27: PRINT PS$(T1%): GOTO 2207
 2300  IF  NOT PS%(6) THEN TP$ = "YOU DO NOT HAVE A SILVER DOLLAR": GOSUB 430: GOSUB 410: GOTO 2000
 2303 PS%(6) = PS%(6) - 1: VTAB 4: FOR I = 1 TO 3: FOR J = 1 TO 5:T1% =  INT ( RND (1) * 10): IF J = 5 THEN T1% =  VAL ( MID$ (RC$,I,1))
 2305  HTAB 16 + I * 2: PRINT T1%;:T2% = (T1% + 2) * 5: POKE P1,T2%: POKE P2,T2%: CALL P3: NEXT J,I
 2308  NORMAL : FOR I = 1 TO 19:L3% = 20 - I:L4% = 20 + I:H3% = 12 - (I * 11 / 19):H4% = 12 + (I * 11 / 19): GOSUB 395: NEXT I: HOME 
 2310  GOSUB 351: HTAB 17: PRINT "FREEDOM": GOSUB 350: HTAB 15: PRINT "IS SLAVERY": GOSUB 350: VTAB 11: HTAB 14: PRINT "A MAN'S HOME": HTAB 14: PRINT "IS HIS CASTLE": GOSUB 351
 2313  FOR I = 19 TO 1 STEP  - 1:L5% = 20 - I:L6% = 20 + I:H5% = 12 - (I * 11 / 19):H6% = 12 + (I * 11 / 19): INVERSE : GOSUB 397: NEXT I
 2314  POP : GOTO 12000
 10000  HOME : INVERSE :H3% = 3:H4% = 19:L3% = 2:L4% = 13: GOSUB 395:L3% = 26:L4% = 37: GOSUB 395:H3% = 2:H4% = 17:L3% = 16:L4% = 24: GOSUB 395
 10003  VTAB 3: HTAB 18: PRINT "* * *": PRINT : HTAB 7: PRINT "IS";: HTAB 18: PRINT "* * *": PRINT : HTAB 32: PRINT 3: HTAB 7: PRINT 2
 10005  PRINT : HTAB 20: PRINT 1: VTAB 13: HTAB 19: PRINT "ONE";: HTAB 29: PRINT "A PIECE": HTAB 18: PRINT "SILVER";: HTAB 31: PRINT "OF"
 10008  HTAB 18: PRINT "DOLLAR";: HTAB 29: PRINT "YOURSELF": HTAB 17: PRINT "TO PLAY";: HTAB 29: PRINT "TO PLAY"
 10010  HTAB 6: PRINT "ONE": HTAB 5: PRINT "CREDIT": HTAB 4: PRINT "TO PLAY":L5% = 1:L6% = 39:H5% = 21:H6% = 23: GOSUB 397
 10013  VTAB 4: HTAB 3: PRINT  SPC( 10):H1% = 18: GOSUB 390: HTAB 27: PRINT  SPC( 10): VTAB 6: HTAB 3: PRINT  SPC( 10): VTAB 9:H1% = 30: GOSUB 390
 10015  VTAB 6: FOR I = 1 TO 12: HTAB 27: PRINT " ": NEXT I: GOSUB 380:G$ =  CHR$ (7) +  CHR$ (7) +  CHR$ (7): RETURN 
 12000  VTAB 1: PRINT : PRINT CH$
 12003  CALL 520"PR.SQ1"
 13000  VTAB 1: PRINT : PRINT CH$
 13003  CALL 520"PR.LOSE"
 32000 T1% =  PEEK (222): CALL 1002: IF T1% = 5 OR T1% = 6 OR T1% = 7 OR T1% = 13 THEN  RESUME 
 32003  NORMAL : PRINT : PRINT CH$
 32005  IF T1% = 255 THEN  CALL 520"PR.SAVE"
 32008  CALL 520"PR.ERR"
