 1 ZZ =  FRE (0)
 5  ONERR  GOTO 32000
 9  GOTO 1000
 1000  TEXT : HOME : FLASH : VTAB 2: HTAB 10: PRINT "++ GAME IN STASIS ++": INVERSE : VTAB 6: HTAB 11: PRINT  SPC( 18): PRINT 
 1005 ID% = ID% - 10
 1010  FOR I = 1 TO 3: HTAB 11: PRINT " ";: HTAB 28: PRINT " ": NEXT I: HTAB 11: PRINT  SPC( 18): VTAB 6: HTAB 13: PRINT "CURRENT SCORE": NORMAL 
 1013  VTAB 8: HTAB 13: PRINT ID%" OUT OF " INT ( ABS (ID%) * (1.5 +  RND (1)))
 1015  VTAB 15: HTAB 1: PRINT "WOULD YOU LIKE A CLUE AT A COST OF 10": PRINT "POINTS?";: GET A$: PRINT A$: IF A$ = "Y" THEN  GOSUB 3000
 1018  VTAB 15: HTAB 1: FOR I = 1 TO 9: PRINT  SPC( 40): NEXT I
 1020  PRINT : GOSUB 2000: HOME : VTAB 10: HTAB 11: PRINT "BE SEEING YOU": VTAB 20: NEW : END 
 2000  PRINT D$;"OPEN PR.STATUS"
 2003  PRINT D$;"WRITE PR.STATUS"
 2005  PRINT 2: PRINT CR%: PRINT ID%: PRINT RC$: PRINT BN$: PRINT FD%: PRINT MR%: PRINT BR%
 2006  FOR I = 0 TO 15: PRINT PS%(I): NEXT I
 2007  PRINT D$;"CLOSE"
 2010  FOR I = 1 TO 2500: NEXT I: RETURN 
 3000  DIM CL%(11,60)
 3001  PRINT  CHR$ (4);"OPEN PR.LOST"
 3003  PRINT  CHR$ (4);"READ PR.LOST"
 3005  FOR I = 0 TO 11: FOR J = 1 TO 60: INPUT CL%(I,J): NEXT J,I
 3008  PRINT  CHR$ (4);"CLOSE"
 3010 TP$ = "":T1 = ID% / 50: IF T1 < 0 THEN T1 = 0
 3012  IF T1 > 12 THEN T1 = 12
 3015 T1% =  INT ( RND (1) * T1):T2% = 1:ID% = ID% - 10
 3018  IF CL%(T1%,T2%) THEN TP$ = TP$ +  CHR$ ((CL%(T1%,T2%) - 17) / 2):T2% = T2% + 1: IF T2% <  = 60 THEN 3018
 3020  VTAB 18: HTAB 1: PRINT TP$: VTAB 22: HTAB 1: PRINT "SCORE =       ";: HTAB 9: PRINT ID%: VTAB 23: PRINT "WOULD YOU LIKE ANOTHER CLUE?";: GET A$: PRINT A$: IF A$ = "Y" THEN  VTAB 18: PRINT  SPC( 200): GOTO 3010
 3025  RETURN 
 30115 T1% =  INT ( RND (1) * T1)
 32000 T1% =  PEEK (222): CALL 1002: IF T1% = 5 OR T1% = 6 OR T1% = 7 OR T1% = 13 OR T1% = 255 THEN  RESUME 
 32003  NORMAL : TEXT : PRINT : PRINT CH$
 32005  CALL 520"PR.ERR"
