I
4
#
27
ME
4
NO
16
YOU
5
OUT
6
OFF
6
RUN
6
WAR
13
NOT
16
HOW
17
WHY
18
GET
24
WHO
30
WHAT
1
WHEN
2
LONG
8
TIME
8
WANT
9
NEED
9
KNOW
9
PLUG
10
FREE
11
WONT
16
CANT
16
FUCK
20
SHIT
20
HELL
20
DAMN
20
QUIT
21
RUNS
23
HAVE
24
TAKE
24
MEAN
25
WHERE
3
LEAVE
6
PLACE
7
PEACE
13
DIDNT
16
BITCH
20
LEADS
23
HEADS
23
ESCAPE
6
ISLAND
7
PRISON
7
UNPLUG
10
REFUSE
16
FORGET
16
PRISON
19
RESIGN
21
MURDER
22
CHARGE
23
FREEDOM
11
SLAVERY
11
CAPTURE
19
BASTARD
20
ASSHOLE
20
DESTROY
22
COMMAND
23
CONTROL
23
STRENGTH
12
IMPRISON
19
COMMANDS
23
PRISONER
26
COMPUTER
29
IGNORANCE
12
CARETAKER
28
BROTHERHOOD
14
INFORMATION
15
1
3
5
15
35
43
52
61
66
68
68
70
