 1  TEXT : HOME :ZZ =  FRE (0): POKE  - 16368,0
 3  ONERR  GOTO 32000
 5  PRINT D$;"BLOAD TONES"
 9  GOTO 1000
 300  VTAB 11: HTAB 10: PRINT "MENU": RETURN 
 395  INVERSE :T1% = L4% - L3% + 1: VTAB H3%: FOR I3 = H3% TO H4%: HTAB L3%: PRINT  SPC( T1%): PRINT : NEXT I3: NORMAL : RETURN 
 397  INVERSE :T1% = L6% - L5% + 1: VTAB H5%: HTAB L5%: PRINT  SPC( T1%): VTAB H6%: HTAB L5%: PRINT  SPC( T1%)
 398  VTAB H5% + 1: FOR I3 = H5% + 1 TO H6% - 1: HTAB L5%: PRINT " ";: HTAB L6%: PRINT " ": NEXT I3: NORMAL : RETURN 
 600  IF  NOT (VE%) THEN 650
 601  POP : POP : PRINT : PRINT CH$
 602  CALL 520"PR.WILD"
 650  POKE P1,13: POKE P2,17: CALL P3: RETURN 
 1000  GOSUB 10000
 1001  GOSUB 2000:B1% = T1%(BL%,0)
 1003  IF T6% THEN  GOSUB 3000: GOTO 1000
 1005  IF VE% THEN 1001
 1006  IF MR% AND  NOT (B1% = 1 OR B1% = 19 OR B1% = 2 OR B1% = 4 OR B1% = 5) THEN 1001
 1007  POKE  - 16368,0: PRINT : PRINT CH$
 1008  ON B1% GOTO 1010,1020,1030,1040,1050,1060,1070,1080,1090,1100,1110,1120,1130,1140,1150,1160,1170,1180,1190,1200
 1010  CALL 520"PR.HOSPITAL"
 1020  CALL 520"PR.CARE"
 1030  CALL 520"PR.HALL"
 1040  CALL 520"PR.CHAIR"
 1050  CALL 520"PR.CARNY"
 1060  CALL 520"PR.SQ1"
 1070  CALL 520"PR.BANK"
 1080  CALL 520"PR.COURT"
 1090  CALL 520"PR.THEATER"
 1100  CALL 520"PR.STORE"
 1110  CALL 520"PR.NEWS"
 1120  CALL 520"PR.LIB"
 1130  CALL 520"PR.SCHOOL"
 1140  CALL 520"PR.BAR"
 1150  CALL 520"PR.CHURCH"
 1160  CALL 520"PR.CLOTH"
 1170  CALL 520"PR.EXPER"
 1180  CALL 520"PR.REC"
 1190  CALL 520"PR.DINER"
 1200  CALL 520"PR.SLOT"
 2000  NORMAL : VTAB Y1% * 12 + Y%: HTAB X1% * 20 + X%: PRINT "#";
 2003 A% =  PEEK ( - 16384): IF A% < 127 THEN 2003
 2005  POKE  - 16368,0: VTAB Y1% * 12 + Y%: HTAB X1% * 20 + X%: PRINT " ";:T6% = 0
 2008  IF A% = 155 THEN  VTAB 23: HTAB 1:ID% = ID% + 10: PRINT "SUCH THOUGHTS ARE PUNISHABLE": PRINT CH$: CALL 520"PR.SQ1"
 2009  VTAB Y1% * 12 + 6: HTAB X1% * 20 + 10: PRINT BL%
 2010 A% = A% - 128: IF A% = 78 THEN 2100
 2013  IF A% = 83 THEN 2200
 2015  IF A% = 69 THEN 2300
 2018  IF A% = 87 THEN 2400
 2020  GOSUB 650: GOTO 2000
 2100  IF (Y% = 11 AND X% > 2 AND X% < 18) OR (X% = 17 AND Y% = 6) AND  NOT (BL% = WD% AND T5%) THEN  GOSUB 650: GOTO 2000
 2101  IF (Y1% AND Y% = 2 AND X1% * 19 + X% = 20) THEN T6% = 1: RETURN 
 2103 Y% = Y% - 1: IF  NOT Y% THEN Y% = 12:Y1% = Y1% - 1:BL% = BL% - 5: IF BL% < 1 THEN BL% = BL% + 20
 2104  IF Y1% >  = 0 OR Y% < 12 THEN 2000
 2105 Y1% = 1:Y% = 11: GOSUB 10000: GOTO 2000
 2200  IF ((Y% = 2 AND X% > 2 AND X% < 18) OR (X% = 17 AND Y% = 7)) AND  NOT (BL% = WD% AND T5%) THEN  GOSUB 650: GOTO 2000
 2201  IF ( NOT (Y1%) AND Y% = 11 AND X1% * 19 + X% = 20) THEN T6% = 1: RETURN 
 2202  IF BL% = WD% AND Y% = 9 AND T5% AND  NOT (X% = 1 OR X% = 20) THEN  GOSUB 600: GOTO 2000
 2203 Y% = Y% + 1: IF Y1% AND Y% = 12 THEN Y% = 13
 2204  IF Y% > 12 THEN Y% = 1:Y1% = Y1% + 1:BL% = BL% + 5: IF BL% > 20 THEN BL% = BL% - 20
 2205  IF Y% > 1 OR Y1% <  = 1 THEN 2000
 2206 Y1% = 0: GOSUB 10000: GOTO 2000
 2300  IF (X% = 2 AND Y% > 2 AND Y% < 11) AND  NOT (BL% = WD% AND T5%) THEN  GOSUB 650: GOTO 2000
 2301  IF ( NOT (X1%) AND X% = 19 AND Y1% * 11 + Y% = 12) THEN T6% = 1: RETURN 
 2302  IF BL% = WD% AND Y% > 9 AND T5% AND X% < 20 THEN  GOSUB 650: GOTO 2000
 2303 X% = X% + 1: IF X% = 21 THEN X% = 1:X1% = X1% + 1:BL% = BL% + 1: IF BL% =  INT (BL% / 5) * 5 + 1 THEN BL% = BL% - 5
 2304  IF X% > 1 OR X1% < 2 THEN 2000
 2305 X1% = 0: GOSUB 10000: GOTO 2000
 2400  IF X% = 18 AND ((Y% > 2 AND Y% < 6) OR (Y% > 7 AND Y% < 11)) AND  NOT (WD% = BL% AND T5%) THEN  GOSUB 650: GOTO 2000
 2401  IF (X1% AND X% = 2 AND Y1% * 11 + Y% = 12) THEN T6% = 1: RETURN 
 2402  IF BL% = WD% AND Y% > 9 AND T5% AND X% > 1 THEN  GOSUB 650: GOTO 2000
 2403  IF X% = 17 AND Y% > 5 AND Y% < 8 AND  NOT (WD% = BL% AND T5%) THEN  RETURN 
 2404 X% = X% - 1: IF X% < 1 THEN X% = 20:X1% = X1% - 1:BL% = BL% - 1: IF BL% / 5 =  INT (BL% / 5) THEN BL% = BL% + 5
 2405  IF X% < 20 OR X1% >  = 0 THEN 2000
 2408 X1% = 1: GOSUB 10000: GOTO 2000
 3000  HOME :H5% = 2:H6% = 23:L5% = 2:L6% = 39: GOSUB 397:L5% = 4:L6% = 20:H5% = 6:H6% = 8: GOSUB 397:H3% = 10:H4% = 21:L3% = 4:L4% = 20: GOSUB 395
 3003 H6% = 16:L5% = 22:L6% = 37: GOSUB 397:H5% = 19:H6% = 21: GOSUB 397
 3005  NORMAL : VTAB 4: HTAB 11: PRINT "FREE INFORMATION": INVERSE : VTAB 2: HTAB 12: PRINT "NO MAN IS AN ISLAND"
 3008  VTAB 6: HTAB 5: PRINT "IDENTIFICATION?": GOSUB 300: PRINT : HTAB 5: PRINT "<1> ACCOUNT #": HTAB 5: PRINT "<2> LOCATION"
 3010  HTAB 5: PRINT "<3> WEATHER": HTAB 5: PRINT "<4> CREDITS": HTAB 5: PRINT "<5> EXIT": NORMAL : VTAB 7: HTAB 5:IP$ = ""
 3013  GET A$: PRINT A$;:IP$ = IP$ + A$: IF A$ <  >  CHR$ (13) THEN 3013
 3014  IF  LEN (IP$) > 1 THEN IP$ =  LEFT$ (IP$, LEN (IP$) - 1)
 3015  IF IP$ = RC$ THEN  POP : GOTO 13000
 3018  IF IP$ <  > "#" THEN  RETURN 
 3019  FLASH : GOSUB 300: NORMAL 
 3020 A% =  PEEK ( - 16384): IF A% < 127 THEN 3020
 3023  POKE  - 16368,0:A% = A% - 176: IF A% < 1 OR A% > 5 THEN 3020
 3025  ON A% GOTO 3100,3200,3300,3350,3400
 3100  VTAB 20: HTAB 23: FOR I = 1 TO 5: PRINT  MID$ (BN$,I,1);: GOSUB 650: NEXT I: GOTO 3020
 3200  FOR I = 0 TO 1: FOR J = 0 TO 1:H3% = I * 5 + 8:H4% = H3% + 1:L3% = J * 8 + 25:L4% = L3% + 2: GOSUB 395: NEXT J,I: NORMAL : VTAB 11: HTAB 30: PRINT "X"
 3203  VTAB Y1% * 2 + 10: HTAB X1% * 8 + 26: PRINT "#": VTAB 17: HTAB 24: PRINT "YOU ARE HERE": GOTO 3020
 3300 TP$ = "SUNNY CLOUDYRAINY ":WT% =  INT ( RND (1) * 3): VTAB 20: HTAB 23: PRINT  MID$ (TP$,WT% * 6 + 1,6): GOTO 3020
 3350  VTAB 20: HTAB 23: PRINT  SPC( 6);: HTAB 23: PRINT CR%: GOTO 3020
 3400  RETURN 
 10000  TEXT : HOME :T5% = 0
 10005  FOR I = 0 TO 1: FOR J = 0 TO 1: IF  NOT (Y1% OR I) AND WD% = BL% + 5 +  NOT (J = X1%) * ( - 1 ^ X1%) THEN T5% = 1: VTAB 22: HTAB 2 + J * 20: INVERSE : PRINT  SPC( 18): GOTO 10010
 10008 L5% = 3 + J * 20:L6% = L5% + 14:H5% = (1 - I) * 12 + 3:H6% = H5% + 7: GOSUB 397: NORMAL :T1% = J * 20 + 17: VTAB (1 - I) * 12 + 6: HTAB T1%: PRINT " ": HTAB T1%: PRINT " "
 10010  NEXT J,I: INVERSE : VTAB 12: HTAB 20: PRINT "  ": HTAB 20: PRINT "  ": RETURN 
 13000  NORMAL : PRINT : PRINT CH$
 13003  CALL 520"PR.LOSE"
 32000 T1% =  PEEK (222): CALL 1002: IF T1% = 5 OR T1% = 6 OR T1% = 7 OR T1% = 13 THEN  RESUME 
 32003  NORMAL : PRINT : PRINT CH$
 32005  IF T1% = 255 THEN  CALL 520"PR.SAVE"
 32008  CALL 520"PR.ERR"
