 1 ZZ =  FRE (0)
 2  ONERR  GOTO 32000
 6  PRINT D$;"BLOAD TONES"
 9  GOTO 1000
 395  VTAB 3: FOR I = 1 TO 9: HTAB 26: PRINT  SPC( 14): PRINT : NEXT I: RETURN 
 397 T1% = L6% - L5% + 1: VTAB H5%: HTAB L5%: PRINT  SPC( T1%): FOR I3 = H5% TO H6%: HTAB L5%: PRINT " ";: HTAB L6%: PRINT " ": NEXT I3: VTAB H6%: HTAB L5%: PRINT  SPC( T1%): RETURN 
 600  FOR I = 1 TO  LEN (TP$):A$ =  MID$ (TP$,I,1): PRINT A$;:A% =  ASC (A$) - 31: POKE P1,A%: POKE P2,A%: CALL P3: NEXT I: PRINT : RETURN 
 1000  GOSUB 10000
 1005  VTAB 4: HTAB 29: FLASH : PRINT "FREEDOM!": PRINT : NORMAL : HTAB 27: PRINT "ENTER YOUR": HTAB 27: PRINT "RESIGNATION": HTAB 27: PRINT "CODE TO COM-": HTAB 27: PRINT "PUTE YOUR"
 1008  HTAB 27: PRINT "FINAL SCORE": HTAB 28: PRINT ":  ---";: HTAB 31
 1010 IP$ = "": FOR I = 1 TO 3: GET A$: PRINT A$;:IP$ = IP$ + A$: NEXT I:CT% = CT% + 1: IF IP$ <  > RC$ AND CT% < 3 THEN 1005
 1013  GOSUB 395: IF IP$ <  > RC$ THEN 1020
 1015  VTAB 6: HTAB 27: PRINT "WILL YOU": HTAB 27: PRINT "NEVER LEARN?": PRINT : PRINT CH$
 1018  CALL 520"PR.LOSE"
 1020  GOSUB 2000
 1021  VTAB 14:TP$ = "THE TRUTH HAS SET YOU FREE. YOU HAVE": GOSUB 600:TP$ = "ESCAPED FROM YOUR APPLE AND NOW ARE": GOSUB 600
 1023 TP$ = "IN COMMAND, FOR HAVE YOU NOT ALWAYS": GOSUB 600:TP$ = "BEEN IN CONTROL ": GOSUB 600: VTAB 17: HTAB 17
 1025  FOR I = 1 TO 4000: NEXT I: PRINT "MASTER?": PRINT : PRINT "TO WIN IS TO LOSE";: INVERSE : HTAB 20: PRINT "FINAL SCORE = "ID%: NORMAL 
 1028 TP$ = "APPLE": VTAB 5: FOR I = 1 TO 5: HTAB 26: PRINT  MID$ (TP$,I,1): NEXT I: VTAB 22: PRINT "]";:TP$ = "BE SEEING YOU": POKE  - 16368,0
 1030  FOR I = 1 TO 13: GET A$: PRINT  MID$ (TP$,I,1);: NEXT I: PRINT : PRINT "]";
 1035  GET A$: GOTO 1035
 1999  END 
 2000  PRINT D$;"OPEN PR.STATUS"
 2003  PRINT D$;"WRITE PR.STATUS"
 2005  PRINT 1: PRINT 500: PRINT 0: PRINT "123": PRINT "12345": PRINT 0: PRINT 0: PRINT 0
 2006  FOR I = 0 TO 15: PRINT 0: NEXT I
 2007  PRINT D$;"CLOSE"
 2010  RETURN 
 10000  TEXT : HOME : FLASH :L5% = 13:L6% = 25:H5% = 2:H6% = 12: GOSUB 397: VTAB 2: HTAB 14: PRINT "THE ISLAND": INVERSE : FOR I = 15 TO 23 STEP 2: FOR J = 4 TO 10 STEP 2: VTAB J: HTAB I: PRINT " ": NEXT J,I
 10002  FOR I = 2 TO 12 STEP 10: VTAB I: HTAB 26: PRINT  SPC( 15): NEXT I: FOR I = 3 TO 11: FOR J = 28 TO 40 STEP 3: VTAB I: HTAB J: PRINT  SPC( 1): NEXT J,I
 10003  NORMAL : VTAB 7: PRINT "D-----------": FOR I = 1 TO 40: POKE P1,17: POKE P2,50: CALL P3: NEXT I
 10005  INVERSE : GOSUB 397: NORMAL : FOR I = 5 TO 50 STEP 5: VTAB 7: HTAB I / 5: PRINT " =D": POKE P2,100: POKE P1,I: CALL P3: NEXT I
 10008  FOR I = 11 TO 3 STEP  - 1: FOR J = 28 TO 37 STEP 3: VTAB I: HTAB J: PRINT  SPC( 1): NEXT J: FOR J = 1 TO 250: NEXT J,I: RETURN 
 32000 T1% =  PEEK (222): IF T1% = 255 OR T1% = 8 THEN  RESUME 
 32003  NORMAL : PRINT : PRINT CH$
 32005  CALL 520"PR.ERR"
