PR#1
LOAD PR.BEGIN
&X
PRINT CHR$(12)
LOAD PR.SQ1
&X
PRINT CHR$(12)
LOAD PR.VILLAGE
&X
PRINT CHR$(12)
LOAD PR.SCHOOL
&X
PRINT CHR$(12)
LOAD PR.REC
&X
PRINT CHR$(12)
LOAD PR.BANK
&X
PRINT CHR$(12)
LOAD PR.STORE
&X
PRINT CHR$(12)
LOAD PR.EXPER
&X
PRINT CHR$(12)
LOAD PR.HOSPITAL
&X
PRINT CHR$(12)
LOAD PR.SLOT
&X
PRINT CHR$(12)
LOAD PR.CARE
&X
PRINT CHR$(12)
LOAD PR.SAVE
&X
PRINT CHR$(12)
LOAD PR.LIB
&X
PRINT CHR$(12)
LOAD PR.WILD
&X
PRINT CHR$(12)
LOAD PR.HOME
&X
PRINT CHR$(12)
LOAD PR.CHURCH
&X
PRINT CHR$(12)
LOAD PR.DINER
&X
PRINT CHR$(12)
LOAD PR.CLOTH
&X
PRINT CHR$(12)
LOAD PR.LOSE
&X
PRINT CHR$(12)
LOAD PR.WIN
&X
PRINT CHR$(12)
LOAD PR.HALL
&X
PRINT CHR$(12)
LOAD PR.THEATER
&X
PRINT CHR$(12)
LOAD PR.NEWS
&X
PRINT CHR$(12)
LOAD PR.CHAIR
&X
PRINT CHR$(12)
LOAD PR.COURT
&X
PRINT CHR$(12)
LOAD PR.CARNY
&X
PRINT CHR$(12)
LOAD PR.BROTH
&X
PRINT CHR$(12)
LOAD PR.ERR
&X
PRINT CHR$(12)
LOAD PR.BAR
&X
PRINT CHR$(12)

